x^22*y^9 - 2*x^22*y^8 + x^22*y^7 - 12*x^21*y^10 + 21*x^21*y^9 - 5*x^21*y^8 - 
    5*x^21*y^7 + 66*x^20*y^11 - 96*x^20*y^10 - 13*x^20*y^9 + 47*x^20*y^8 + 
    13*x^20*y^7 - 6*x^20*y^6 - 220*x^19*y^12 + 242*x^19*y^11 + 182*x^19*y^10 - 
    185*x^19*y^9 - 115*x^19*y^8 + 17*x^19*y^7 + 24*x^19*y^6 + 495*x^18*y^13 - 
    330*x^18*y^12 - 715*x^18*y^11 + 362*x^18*y^10 + 430*x^18*y^9 + 148*x^18*y^8 
    - 199*x^18*y^7 - 41*x^18*y^6 + 15*x^18*y^5 - 792*x^17*y^14 + 99*x^17*y^13 + 
    1573*x^17*y^12 - 209*x^17*y^11 - 874*x^17*y^10 - 968*x^17*y^9 + 533*x^17*y^8
    + 409*x^17*y^7 - 56*x^17*y^6 - 45*x^17*y^5 + 924*x^16*y^15 + 529*x^16*y^14 -
    2158*x^16*y^13 - 637*x^16*y^12 + 825*x^16*y^11 + 2669*x^16*y^10 - 
    397*x^16*y^9 - 1363*x^16*y^8 - 344*x^16*y^7 + 374*x^16*y^6 + 60*x^16*y^5 - 
    20*x^16*y^4 - 792*x^15*y^16 - 1195*x^15*y^15 + 1806*x^15*y^14 + 
    1667*x^15*y^13 + 626*x^15*y^12 - 4510*x^15*y^11 - 898*x^15*y^10 + 
    2090*x^15*y^9 + 1889*x^15*y^8 - 512*x^15*y^7 - 813*x^15*y^6 + 140*x^15*y^5 +
    40*x^15*y^4 + 495*x^14*y^17 + 1407*x^14*y^16 - 695*x^14*y^15 - 
    1671*x^14*y^14 - 3254*x^14*y^13 + 4858*x^14*y^12 + 2918*x^14*y^11 - 
    1334*x^14*y^10 - 3398*x^14*y^9 - 1456*x^14*y^8 + 2613*x^14*y^7 + 
    273*x^14*y^6 - 400*x^14*y^5 - 41*x^14*y^4 + 15*x^14*y^3 - 220*x^13*y^18 - 
    1080*x^13*y^17 - 281*x^13*y^16 + 478*x^13*y^15 + 4774*x^13*y^14 - 
    2350*x^13*y^13 - 4570*x^13*y^12 - 178*x^13*y^11 + 1900*x^13*y^10 + 
    5997*x^13*y^9 - 3876*x^13*y^8 - 1532*x^13*y^7 + 66*x^13*y^6 + 908*x^13*y^5 -
    186*x^13*y^4 - 15*x^13*y^3 + 66*x^12*y^19 + 563*x^12*y^18 + 581*x^12*y^17 + 
    598*x^12*y^16 - 3378*x^12*y^15 - 1823*x^12*y^14 + 5026*x^12*y^13 - 
    156*x^12*y^12 + 3980*x^12*y^11 - 10974*x^12*y^10 + 4054*x^12*y^9 + 
    990*x^12*y^8 + 2874*x^12*y^7 - 2518*x^12*y^6 - 90*x^12*y^5 + 255*x^12*y^4 + 
    13*x^12*y^3 - 6*x^12*y^2 - 12*x^11*y^20 - 195*x^11*y^19 - 412*x^11*y^18 - 
    698*x^11*y^17 + 669*x^11*y^16 + 4045*x^11*y^15 - 3932*x^11*y^14 + 
    3041*x^11*y^13 - 10981*x^11*y^12 + 13372*x^11*y^11 - 4384*x^11*y^10 + 
    2524*x^11*y^9 - 6142*x^11*y^8 + 2483*x^11*y^7 + 867*x^11*y^6 + 221*x^11*y^5 
    - 610*x^11*y^4 + 133*x^11*y^3 + x^10*y^21 + 41*x^10*y^20 + 177*x^10*y^19 + 
    321*x^10*y^18 + 671*x^10*y^17 - 2889*x^10*y^16 + 1938*x^10*y^15 - 
    5045*x^10*y^14 + 11832*x^10*y^13 - 9248*x^10*y^12 + 2854*x^10*y^11 - 
    4168*x^10*y^10 + 4777*x^10*y^9 + 279*x^10*y^8 - 1054*x^10*y^7 - 
    1640*x^10*y^6 + 1244*x^10*y^5 + 3*x^10*y^4 - 91*x^10*y^3 - 3*x^10*y^2 + 
    x^10*y - 4*x^9*y^21 - 47*x^9*y^20 - 84*x^9*y^19 - 496*x^9*y^18 + 
    810*x^9*y^17 - 372*x^9*y^16 + 3364*x^9*y^15 - 4782*x^9*y^14 - 164*x^9*y^13 +
    2482*x^9*y^12 - 1217*x^9*y^11 + 3908*x^9*y^10 - 6633*x^9*y^9 + 3214*x^9*y^8 
    + 545*x^9*y^7 - 220*x^9*y^6 - 272*x^9*y^5 - 241*x^9*y^4 + 260*x^9*y^3 - 
    52*x^9*y^2 + x^9*y + 6*x^8*y^21 + 20*x^8*y^20 + 116*x^8*y^19 + 72*x^8*y^18 -
    171*x^8*y^17 - 501*x^8*y^16 - 1720*x^8*y^15 + 5838*x^8*y^14 - 7289*x^8*y^13 
    + 10372*x^8*y^12 - 15585*x^8*y^11 + 15147*x^8*y^10 - 9198*x^8*y^9 + 
    4552*x^8*y^8 - 2531*x^8*y^7 + 650*x^8*y^6 + 566*x^8*y^5 - 371*x^8*y^4 + 
    7*x^8*y^3 + 19*x^8*y^2 + x^8*y - 4*x^7*y^21 - 8*x^7*y^20 - 84*x^7*y^19 + 
    116*x^7*y^18 - 443*x^7*y^17 + 2226*x^7*y^16 - 4186*x^7*y^15 + 6631*x^7*y^14 
    - 12440*x^7*y^13 + 17336*x^7*y^12 - 16366*x^7*y^11 + 12827*x^7*y^10 - 
    9554*x^7*y^9 + 5743*x^7*y^8 - 2042*x^7*y^7 + 190*x^7*y^6 + 34*x^7*y^5 - 
    21*x^7*y^4 + 98*x^7*y^3 - 64*x^7*y^2 + 11*x^7*y + x^6*y^21 + 11*x^6*y^20 - 
    11*x^6*y^19 + 152*x^6*y^18 - 535*x^6*y^17 + 964*x^6*y^16 - 2521*x^6*y^15 + 
    5471*x^6*y^14 - 7018*x^6*y^13 + 7042*x^6*y^12 - 7516*x^6*y^11 + 
    6775*x^6*y^10 - 3907*x^6*y^9 + 1327*x^6*y^8 - 278*x^6*y^7 + 14*x^6*y^6 + 
    130*x^6*y^5 - 168*x^6*y^4 + 74*x^6*y^3 - 4*x^6*y^2 - 3*x^6*y - 5*x^5*y^20 + 
    5*x^5*y^19 - 36*x^5*y^18 + 90*x^5*y^17 - 6*x^5*y^16 + 223*x^5*y^15 - 
    1152*x^5*y^14 + 1796*x^5*y^13 - 2181*x^5*y^12 + 3610*x^5*y^11 - 
    4902*x^5*y^10 + 4307*x^5*y^9 - 2741*x^5*y^8 + 1531*x^5*y^7 - 804*x^5*y^6 + 
    370*x^5*y^5 - 130*x^5*y^4 + 31*x^5*y^3 - 10*x^5*y^2 + 5*x^5*y - x^5 + 
    10*x^4*y^19 - 50*x^4*y^18 + 205*x^4*y^17 - 686*x^4*y^16 + 1587*x^4*y^15 - 
    3016*x^4*y^14 + 5436*x^4*y^13 - 8370*x^4*y^12 + 9969*x^4*y^11 - 
    9502*x^4*y^10 + 7847*x^4*y^9 - 5626*x^4*y^8 + 3275*x^4*y^7 - 1488*x^4*y^6 + 
    520*x^4*y^5 - 126*x^4*y^4 + 15*x^4*y^3 - 10*x^3*y^18 + 70*x^3*y^17 - 
    296*x^3*y^16 + 960*x^3*y^15 - 2316*x^3*y^14 + 4208*x^3*y^13 - 6229*x^3*y^12 
    + 7986*x^3*y^11 - 8718*x^3*y^10 + 7702*x^3*y^9 - 5398*x^3*y^8 + 3044*x^3*y^7
    - 1380*x^3*y^6 + 468*x^3*y^5 - 101*x^3*y^4 + 10*x^3*y^3 + 5*x^2*y^17 - 
    41*x^2*y^16 + 183*x^2*y^15 - 596*x^2*y^14 + 1474*x^2*y^13 - 2742*x^2*y^12 + 
    3900*x^2*y^11 - 4428*x^2*y^10 + 4185*x^2*y^9 - 3305*x^2*y^8 + 2087*x^2*y^7 -
    984*x^2*y^6 + 320*x^2*y^5 - 64*x^2*y^4 + 6*x^2*y^3 - x*y^16 + 9*x*y^15 - 
    44*x*y^14 + 158*x*y^13 - 435*x*y^12 + 897*x*y^11 - 1368*x*y^10 + 1548*x*y^9 
    - 1311*x*y^8 + 835*x*y^7 - 396*x*y^6 + 134*x*y^5 - 29*x*y^4 + 3*x*y^3 + y^13
    - 10*y^12 + 45*y^11 - 120*y^10 + 210*y^9 - 252*y^8 + 210*y^7 - 120*y^6 + 
    45*y^5 - 10*y^4 + y^3
