x^22*y^8 - x^22*y^7 + x^22*y^6 - 11*x^21*y^9 + 6*x^21*y^8 - 6*x^21*y^7 - 
    2*x^21*y^6 + 55*x^20*y^10 + 10*x^20*y^8 + 10*x^20*y^7 + 7*x^20*y^6 - 
    4*x^20*y^5 - 165*x^19*y^11 - 110*x^19*y^10 + 2*x^19*y^8 - 37*x^19*y^7 + 
    16*x^19*y^6 + 8*x^19*y^5 + 330*x^18*y^12 + 495*x^18*y^11 + 55*x^18*y^10 - 
    121*x^18*y^9 + 6*x^18*y^8 - 5*x^18*y^7 - 34*x^18*y^6 - 18*x^18*y^5 + 
    7*x^18*y^4 - 462*x^17*y^13 - 1188*x^17*y^12 - 462*x^17*y^11 + 330*x^17*y^10 
    + 429*x^17*y^9 + 20*x^17*y^8 + 9*x^17*y^7 + 62*x^17*y^6 - 11*x^17*y^5 - 
    14*x^17*y^4 + 462*x^16*y^14 + 1848*x^16*y^13 + 1452*x^16*y^12 - 
    231*x^16*y^11 - 1485*x^16*y^10 - 594*x^16*y^9 + 112*x^16*y^8 + 149*x^16*y^7 
    - 67*x^16*y^6 + 57*x^16*y^5 + 20*x^16*y^4 - 7*x^16*y^3 - 330*x^15*y^15 - 
    1980*x^15*y^14 - 2640*x^15*y^13 - 660*x^15*y^12 + 2376*x^15*y^11 + 
    2508*x^15*y^10 + 154*x^15*y^9 - 996*x^15*y^8 - 120*x^15*y^7 - 45*x^15*y^5 + 
    6*x^15*y^4 + 11*x^15*y^3 + 165*x^14*y^16 + 1485*x^14*y^15 + 3135*x^14*y^14 +
    2047*x^14*y^13 - 1730*x^14*y^12 - 5155*x^14*y^11 - 1707*x^14*y^10 + 
    1617*x^14*y^9 + 1702*x^14*y^8 + 42*x^14*y^7 - 344*x^14*y^6 + 91*x^14*y^5 - 
    58*x^14*y^4 - 7*x^14*y^3 + 4*x^14*y^2 - 55*x^13*y^17 - 770*x^13*y^16 - 
    2530*x^13*y^15 - 2844*x^13*y^14 - 377*x^13*y^13 + 6018*x^13*y^12 + 
    4420*x^13*y^11 - 260*x^13*y^10 - 4295*x^13*y^9 - 1482*x^13*y^8 + 
    1134*x^13*y^7 + 326*x^13*y^6 + 11*x^13*y^5 + 2*x^13*y^4 - 11*x^13*y^3 - 
    2*x^13*y^2 + 11*x^12*y^18 + 264*x^12*y^17 + 1386*x^12*y^16 + 2435*x^12*y^15 
    + 2061*x^12*y^14 - 3710*x^12*y^13 - 6296*x^12*y^12 - 2619*x^12*y^11 + 
    4395*x^12*y^10 + 4946*x^12*y^9 - 606*x^12*y^8 - 1950*x^12*y^7 - 366*x^12*y^6
    + 306*x^12*y^5 + 18*x^12*y^4 + 12*x^12*y^3 - x^12*y - x^11*y^19 - 
    54*x^11*y^18 - 496*x^11*y^17 - 1362*x^11*y^16 - 2070*x^11*y^15 + 
    378*x^11*y^14 + 5388*x^11*y^13 + 4250*x^11*y^12 - 322*x^11*y^11 - 
    7790*x^11*y^10 - 1838*x^11*y^9 + 2458*x^11*y^8 + 2222*x^11*y^7 - 
    222*x^11*y^6 - 738*x^11*y^5 + 114*x^11*y^4 + 6*x^11*y^2 - x^11*y + 
    5*x^10*y^19 + 105*x^10*y^18 + 490*x^10*y^17 + 1112*x^10*y^16 + 
    1151*x^10*y^15 - 2494*x^10*y^14 - 3395*x^10*y^13 - 3764*x^10*y^12 + 
    6366*x^10*y^11 + 3883*x^10*y^10 + 421*x^10*y^9 - 4227*x^10*y^8 - 
    1477*x^10*y^7 + 1766*x^10*y^6 + 243*x^10*y^5 - 126*x^10*y^4 - 57*x^10*y^3 + 
    12*x^10*y^2 - x^10*y - 10*x^9*y^19 - 104*x^9*y^18 - 348*x^9*y^17 - 
    846*x^9*y^16 + 239*x^9*y^15 + 1518*x^9*y^14 + 3773*x^9*y^13 - 1512*x^9*y^12 
    - 3991*x^9*y^11 - 3176*x^9*y^10 + 3014*x^9*y^9 + 3386*x^9*y^8 - 757*x^9*y^7 
    - 1254*x^9*y^6 - 475*x^9*y^5 + 684*x^9*y^4 - 159*x^9*y^3 + 18*x^9*y^2 - 
    x^9*y + 10*x^8*y^19 + 61*x^8*y^18 + 252*x^8*y^17 + 324*x^8*y^16 - 
    282*x^8*y^15 - 1412*x^8*y^14 - 1777*x^8*y^13 + 2590*x^8*y^12 + 2154*x^8*y^11
    + 1268*x^8*y^10 - 4029*x^8*y^9 - 816*x^8*y^8 + 754*x^8*y^7 + 1956*x^8*y^6 - 
    1079*x^8*y^5 + 12*x^8*y^4 - 9*x^8*y^3 + 24*x^8*y^2 - x^8*y - 5*x^7*y^19 - 
    30*x^7*y^18 - 138*x^7*y^17 - 58*x^7*y^16 + 26*x^7*y^15 + 1494*x^7*y^14 - 
    795*x^7*y^13 + 136*x^7*y^12 - 3740*x^7*y^11 + 3312*x^7*y^10 - 19*x^7*y^9 + 
    1878*x^7*y^8 - 2906*x^7*y^7 + 618*x^7*y^6 + 17*x^7*y^5 + 420*x^7*y^4 - 
    239*x^7*y^3 + 30*x^7*y^2 - x^7*y + x^6*y^19 + 15*x^6*y^18 + 36*x^6*y^17 + 
    99*x^6*y^16 - 296*x^6*y^15 - 113*x^6*y^14 - 600*x^6*y^13 + 2063*x^6*y^12 - 
    1099*x^6*y^11 + 1033*x^6*y^10 - 3322*x^6*y^9 + 2792*x^6*y^8 - 773*x^6*y^7 + 
    708*x^6*y^6 - 661*x^6*y^5 - 26*x^6*y^4 + 187*x^6*y^3 - 43*x^6*y^2 - x^6*y - 
    4*x^5*y^18 - 11*x^5*y^17 - 40*x^5*y^16 + 111*x^5*y^15 + 94*x^5*y^14 + 
    57*x^5*y^13 - 564*x^5*y^12 - 264*x^5*y^11 + 1346*x^5*y^10 - 814*x^5*y^9 + 
    492*x^5*y^8 - 815*x^5*y^7 + 174*x^5*y^6 + 557*x^5*y^5 - 376*x^5*y^4 + 
    44*x^5*y^3 + 14*x^5*y^2 - x^5*y + 6*x^4*y^17 - 6*x^4*y^16 + 51*x^4*y^15 - 
    264*x^4*y^14 + 425*x^4*y^13 - 428*x^4*y^12 + 821*x^4*y^11 - 1275*x^4*y^10 + 
    942*x^4*y^9 - 616*x^4*y^8 + 957*x^4*y^7 - 1062*x^4*y^6 + 659*x^4*y^5 - 
    338*x^4*y^4 + 191*x^4*y^3 - 75*x^4*y^2 + 12*x^4*y - 4*x^3*y^16 + 9*x^3*y^15 
    - 34*x^3*y^14 + 213*x^3*y^13 - 596*x^3*y^12 + 950*x^3*y^11 - 1260*x^3*y^10 +
    1742*x^3*y^9 - 2060*x^3*y^8 + 1777*x^3*y^7 - 1186*x^3*y^6 + 701*x^3*y^5 - 
    348*x^3*y^4 + 112*x^3*y^3 - 16*x^3*y^2 + x^2*y^15 - x^2*y^14 + 6*x^2*y^13 - 
    101*x^2*y^12 + 428*x^2*y^11 - 938*x^2*y^10 + 1347*x^2*y^9 - 1471*x^2*y^8 + 
    1325*x^2*y^7 - 965*x^2*y^6 + 528*x^2*y^5 - 211*x^2*y^4 + 70*x^2*y^3 - 
    24*x^2*y^2 + 7*x^2*y - x^2 - x*y^13 + 38*x*y^11 - 186*x*y^10 + 450*x*y^9 - 
    672*x*y^8 + 672*x*y^7 - 468*x*y^6 + 231*x*y^5 - 80*x*y^4 + 18*x*y^3 - 
    2*x*y^2 + y^11 - 9*y^10 + 36*y^9 - 84*y^8 + 126*y^7 - 126*y^6 + 84*y^5 - 
    36*y^4 + 9*y^3 - y^2
