x^19*y^8 - 2*x^19*y^7 + x^19*y^6 - 10*x^18*y^9 + 17*x^18*y^8 - 4*x^18*y^7 - 
    3*x^18*y^6 + 45*x^17*y^10 - 60*x^17*y^9 - 10*x^17*y^8 + 18*x^17*y^7 + 
    9*x^17*y^6 - 2*x^17*y^5 - 120*x^16*y^11 + 105*x^16*y^10 + 100*x^16*y^9 - 
    24*x^16*y^8 - 61*x^16*y^7 - 13*x^16*y^6 + 14*x^16*y^5 + 210*x^15*y^12 - 
    60*x^15*y^11 - 285*x^15*y^10 - 100*x^15*y^9 + 171*x^15*y^8 + 129*x^15*y^7 - 
    48*x^15*y^6 - 26*x^15*y^5 + x^15*y^4 - 252*x^14*y^13 - 127*x^14*y^12 + 
    419*x^14*y^11 + 440*x^14*y^10 - 130*x^14*y^9 - 484*x^14*y^8 + 38*x^14*y^7 + 
    71*x^14*y^6 + 84*x^14*y^5 - 31*x^14*y^4 + 210*x^13*y^14 + 342*x^13*y^13 - 
    317*x^13*y^12 - 715*x^13*y^11 - 475*x^13*y^10 + 1010*x^13*y^9 + 156*x^13*y^8
    + 27*x^13*y^7 - 392*x^13*y^6 + 53*x^13*y^5 + 45*x^13*y^4 - 120*x^12*y^15 - 
    405*x^12*y^14 + 39*x^12*y^13 + 520*x^12*y^12 + 1427*x^12*y^11 - 
    1036*x^12*y^10 - 575*x^12*y^9 - 569*x^12*y^8 + 877*x^12*y^7 + 50*x^12*y^6 - 
    46*x^12*y^5 - 127*x^12*y^4 + 35*x^12*y^3 + 45*x^11*y^16 + 290*x^11*y^15 + 
    170*x^11*y^14 - 37*x^11*y^13 - 1632*x^11*y^12 - x^11*y^11 + 837*x^11*y^10 + 
    1462*x^11*y^9 - 930*x^11*y^8 - 422*x^11*y^7 - 186*x^11*y^6 + 411*x^11*y^5 - 
    21*x^11*y^4 - 42*x^11*y^3 - 10*x^10*y^17 - 130*x^10*y^16 - 195*x^10*y^15 - 
    205*x^10*y^14 + 773*x^10*y^13 + 1202*x^10*y^12 - 541*x^10*y^11 - 
    1508*x^10*y^10 - 470*x^10*y^9 + 1085*x^10*y^8 + 634*x^10*y^7 - 561*x^10*y^6 
    - 140*x^10*y^5 + 31*x^10*y^4 + 84*x^10*y^3 - 21*x^10*y^2 + x^9*y^18 + 
    34*x^9*y^17 + 115*x^9*y^16 + 145*x^9*y^15 + 65*x^9*y^14 - 1261*x^9*y^13 + 
    31*x^9*y^12 + 130*x^9*y^11 + 2377*x^9*y^10 - 1173*x^9*y^9 - 819*x^9*y^8 - 
    189*x^9*y^7 + 695*x^9*y^6 - 25*x^9*y^5 - 145*x^9*y^4 - 10*x^9*y^3 + 
    21*x^9*y^2 - 4*x^8*y^18 - 39*x^8*y^17 - 52*x^8*y^16 - 210*x^8*y^15 + 
    505*x^8*y^14 + 189*x^8*y^13 + 883*x^8*y^12 - 2109*x^8*y^11 + 88*x^8*y^10 + 
    46*x^8*y^9 + 1928*x^8*y^8 - 1433*x^8*y^7 + 190*x^8*y^6 - 105*x^8*y^5 + 
    175*x^8*y^4 - 32*x^8*y^3 - 26*x^8*y^2 + 7*x^8*y + 6*x^7*y^18 + 17*x^7*y^17 +
    69*x^7*y^16 - 12*x^7*y^15 - 165*x^7*y^14 - 476*x^7*y^13 + 193*x^7*y^12 + 
    890*x^7*y^11 + 700*x^7*y^10 - 2097*x^7*y^9 + 946*x^7*y^8 - 601*x^7*y^7 + 
    1090*x^7*y^6 - 728*x^7*y^5 + 165*x^7*y^4 + 5*x^7*y^3 + 2*x^7*y^2 - 4*x^7*y -
    4*x^6*y^18 - 7*x^6*y^17 - 46*x^6*y^16 + 79*x^6*y^15 - 57*x^6*y^14 + 
    600*x^6*y^13 - 768*x^6*y^12 - 174*x^6*y^11 + 18*x^6*y^10 + 407*x^6*y^9 + 
    943*x^6*y^8 - 1700*x^6*y^7 + 868*x^6*y^6 - 212*x^6*y^5 + 85*x^6*y^4 - 
    40*x^6*y^3 + 6*x^6*y^2 + 3*x^6*y - x^6 + x^5*y^18 + 9*x^5*y^17 - 11*x^5*y^16
    + 59*x^5*y^15 - 231*x^5*y^14 + 230*x^5*y^13 - 324*x^5*y^12 + 904*x^5*y^11 - 
    660*x^5*y^10 - 339*x^5*y^9 + 210*x^5*y^8 + 336*x^5*y^7 - 73*x^5*y^6 - 
    209*x^5*y^5 + 119*x^5*y^4 - 23*x^5*y^3 + x^5*y^2 + x^5*y - 4*x^4*y^17 + 
    4*x^4*y^16 - 6*x^4*y^15 + 24*x^4*y^14 + 64*x^4*y^13 - 174*x^4*y^12 + 
    78*x^4*y^11 - 320*x^4*y^10 + 1040*x^4*y^9 - 1154*x^4*y^8 + 658*x^4*y^7 - 
    453*x^4*y^6 + 401*x^4*y^5 - 194*x^4*y^4 + 40*x^4*y^3 - 5*x^4*y^2 + x^4*y + 
    6*x^3*y^16 - 26*x^3*y^15 + 64*x^3*y^14 - 137*x^3*y^13 + 159*x^3*y^12 + 
    48*x^3*y^11 - 366*x^3*y^10 + 621*x^3*y^9 - 997*x^3*y^8 + 1322*x^3*y^7 - 
    1095*x^3*y^6 + 527*x^3*y^5 - 160*x^3*y^4 + 44*x^3*y^3 - 11*x^3*y^2 + x^3*y -
    4*x^2*y^15 + 24*x^2*y^14 - 67*x^2*y^13 + 122*x^2*y^12 - 129*x^2*y^11 - 
    52*x^2*y^10 + 444*x^2*y^9 - 767*x^2*y^8 + 795*x^2*y^7 - 647*x^2*y^6 + 
    466*x^2*y^5 - 263*x^2*y^4 + 94*x^2*y^3 - 17*x^2*y^2 + x^2*y + x*y^14 - 
    7*x*y^13 + 21*x*y^12 - 35*x*y^11 + 26*x*y^10 + 43*x*y^9 - 190*x*y^8 + 
    342*x*y^7 - 371*x*y^6 + 259*x*y^5 - 119*x*y^4 + 37*x*y^3 - 8*x*y^2 + x*y + 
    y^9 - 8*y^8 + 28*y^7 - 56*y^6 + 70*y^5 - 56*y^4 + 28*y^3 - 8*y^2 + y
