x^13*y^7 - 3*x^13*y^6 + 3*x^13*y^5 - x^13*y^4 - 6*x^12*y^8 + 15*x^12*y^7 - 
    10*x^12*y^6 + 15*x^11*y^9 - 27*x^11*y^8 + 12*x^11*y^6 + 12*x^11*y^5 - 
    8*x^11*y^4 + 2*x^11*y^3 - 20*x^10*y^10 + 15*x^10*y^9 + 42*x^10*y^8 - 
    23*x^10*y^7 - 45*x^10*y^6 + 12*x^10*y^5 + 2*x^10*y^4 + 2*x^10*y^3 + 
    15*x^9*y^11 + 15*x^9*y^10 - 70*x^9*y^9 + 6*x^9*y^8 + 49*x^9*y^7 + 42*x^9*y^6
    - 15*x^9*y^5 - 28*x^9*y^4 + 7*x^9*y^3 - x^9*y^2 - 6*x^8*y^12 - 27*x^8*y^11 +
    42*x^8*y^10 + 21*x^8*y^9 + 9*x^8*y^8 - 111*x^8*y^7 - 3*x^8*y^6 + 51*x^8*y^5 
    + 24*x^8*y^4 - 13*x^8*y^3 - 2*x^8*y^2 + x^7*y^13 + 15*x^7*y^12 - 20*x^7*y^10
    - 45*x^7*y^9 + 60*x^7*y^8 + 71*x^7*y^7 - 16*x^7*y^6 - 96*x^7*y^5 + 
    13*x^7*y^4 + 26*x^7*y^3 - 3*x^7*y^2 - 3*x^6*y^13 - 10*x^6*y^12 + 3*x^6*y^11 
    + 14*x^6*y^10 + 50*x^6*y^9 - 111*x^6*y^8 + 3*x^6*y^7 + 47*x^6*y^6 + 
    47*x^6*y^5 - 14*x^6*y^4 - 44*x^6*y^3 + 17*x^6*y^2 + 3*x^5*y^13 + 3*x^5*y^12 
    + 12*x^5*y^11 - 58*x^5*y^10 + 64*x^5*y^9 - 42*x^5*y^8 + 87*x^5*y^7 - 
    97*x^5*y^6 - 32*x^5*y^5 + 87*x^5*y^4 - 22*x^5*y^3 - 5*x^5*y^2 - x^4*y^13 - 
    6*x^4*y^12 + 9*x^4*y^11 - 4*x^4*y^10 + 32*x^4*y^9 - 69*x^4*y^8 + 34*x^4*y^7 
    + 43*x^4*y^6 - 51*x^4*y^5 + 23*x^4*y^4 - 30*x^4*y^3 + 27*x^4*y^2 - 7*x^4*y +
    4*x^3*y^12 - 6*x^3*y^11 + 4*x^3*y^10 - 24*x^3*y^9 + 59*x^3*y^8 - 70*x^3*y^7 
    + 60*x^3*y^6 - 59*x^3*y^5 + 59*x^3*y^4 - 34*x^3*y^3 + 6*x^3*y^2 + x^3*y - 
    6*x^2*y^11 + 24*x^2*y^10 - 46*x^2*y^9 + 70*x^2*y^8 - 96*x^2*y^7 + 
    100*x^2*y^6 - 70*x^2*y^5 + 31*x^2*y^4 - 10*x^2*y^3 + 6*x^2*y^2 - 4*x^2*y + 
    x^2 + 4*x*y^10 - 21*x*y^9 + 48*x*y^8 - 65*x*y^7 + 60*x*y^6 - 39*x*y^5 + 
    16*x*y^4 - 3*x*y^3 - y^9 + 6*y^8 - 15*y^7 + 20*y^6 - 15*y^5 + 6*y^4 - y^3
