x^26*y^9 - x^26*y^8 - 15*x^25*y^10 + 14*x^25*y^9 + x^25*y^8 + 105*x^24*y^11 - 
    90*x^24*y^10 - 8*x^24*y^9 - 14*x^24*y^8 + 7*x^24*y^7 + x^23*y^14 - 
    9*x^23*y^13 - 419*x^23*y^12 + 266*x^23*y^11 + 126*x^23*y^10 + 90*x^23*y^9 - 
    40*x^23*y^8 - 15*x^23*y^7 - 10*x^22*y^15 + 85*x^22*y^14 + 1044*x^22*y^13 - 
    196*x^22*y^12 - 776*x^22*y^11 - 441*x^22*y^10 + 175*x^22*y^9 + 77*x^22*y^8 +
    63*x^22*y^7 - 21*x^22*y^6 + 45*x^21*y^16 - 355*x^21*y^15 - 1762*x^21*y^14 - 
    970*x^21*y^13 + 2140*x^21*y^12 + 1975*x^21*y^11 - 290*x^21*y^10 - 
    595*x^21*y^9 - 266*x^21*y^8 + 28*x^21*y^7 + 49*x^21*y^6 - 120*x^20*y^17 + 
    855*x^20*y^16 + 2330*x^20*y^15 + 3267*x^20*y^14 - 2524*x^20*y^13 - 
    5978*x^20*y^12 - 1390*x^20*y^11 + 2820*x^20*y^10 + 988*x^20*y^9 + 
    77*x^20*y^8 - 224*x^20*y^7 - 126*x^20*y^6 + 35*x^20*y^5 + 210*x^19*y^18 - 
    1290*x^19*y^17 - 3060*x^19*y^16 - 4850*x^19*y^15 - 684*x^19*y^14 + 
    11096*x^19*y^13 + 8126*x^19*y^12 - 5618*x^19*y^11 - 4470*x^19*y^10 - 
    1260*x^19*y^9 + 1412*x^19*y^8 + 406*x^19*y^7 + 7*x^19*y^6 - 70*x^19*y^5 - 
    252*x^18*y^19 + 1218*x^18*y^18 + 4233*x^18*y^17 + 4413*x^18*y^16 + 
    6178*x^18*y^15 - 12206*x^18*y^14 - 18638*x^18*y^13 + 1752*x^18*y^12 + 
    11620*x^18*y^11 + 8332*x^18*y^10 - 4833*x^18*y^9 - 1821*x^18*y^8 - 
    261*x^18*y^7 + 287*x^18*y^6 + 133*x^18*y^5 - 35*x^18*y^4 + 210*x^17*y^20 - 
    630*x^17*y^19 - 4963*x^17*y^18 - 3638*x^17*y^17 - 8718*x^17*y^16 + 
    6667*x^17*y^15 + 24875*x^17*y^14 + 11509*x^17*y^13 - 12830*x^17*y^12 - 
    25067*x^17*y^11 + 3669*x^17*y^10 + 8242*x^17*y^9 + 2544*x^17*y^8 - 
    1719*x^17*y^7 - 424*x^17*y^6 + 14*x^17*y^5 + 49*x^17*y^4 - 120*x^16*y^21 + 
    30*x^16*y^20 + 4101*x^16*y^19 + 4228*x^16*y^18 + 6680*x^16*y^17 + 
    1065*x^16*y^16 - 22845*x^16*y^15 - 20839*x^16*y^14 - 2906*x^16*y^13 + 
    39108*x^16*y^12 + 14454*x^16*y^11 - 15513*x^16*y^10 - 12860*x^16*y^9 + 
    2714*x^16*y^8 + 3369*x^16*y^7 - 194*x^16*y^6 - 164*x^16*y^5 - 77*x^16*y^4 + 
    21*x^16*y^3 + 45*x^15*y^22 + 195*x^15*y^21 - 2115*x^15*y^20 - 4746*x^15*y^19
    - 3970*x^15*y^18 - 5494*x^15*y^17 + 17480*x^15*y^16 + 15935*x^15*y^15 + 
    23523*x^15*y^14 - 31710*x^15*y^13 - 38105*x^15*y^12 + 4316*x^15*y^11 + 
    27152*x^15*y^10 + 10144*x^15*y^9 - 12630*x^15*y^8 - 1599*x^15*y^7 + 
    1080*x^15*y^6 + 357*x^15*y^5 - 54*x^15*y^4 - 14*x^15*y^3 - 10*x^14*y^23 - 
    135*x^14*y^22 + 530*x^14*y^21 + 3490*x^14*y^20 + 3012*x^14*y^19 + 
    6075*x^14*y^18 - 11813*x^14*y^17 - 8034*x^14*y^16 - 26235*x^14*y^15 + 
    8962*x^14*y^14 + 38670*x^14*y^13 + 23070*x^14*y^12 - 20667*x^14*y^11 - 
    40151*x^14*y^10 + 15841*x^14*y^9 + 8672*x^14*y^8 + 2516*x^14*y^7 - 
    4388*x^14*y^6 + 696*x^14*y^5 + 2*x^14*y^4 + 24*x^14*y^3 - 7*x^14*y^2 + 
    x^13*y^24 + 41*x^13*y^23 + 36*x^13*y^22 - 1454*x^13*y^21 - 2404*x^13*y^20 - 
    4683*x^13*y^19 + 4736*x^13*y^18 + 7651*x^13*y^17 + 13335*x^13*y^16 + 
    7796*x^13*y^15 - 22718*x^13*y^14 - 28419*x^13*y^13 - 13064*x^13*y^12 + 
    55378*x^13*y^11 + 973*x^13*y^10 - 6941*x^13*y^9 - 22488*x^13*y^8 + 
    12293*x^13*y^7 + 420*x^13*y^6 - 359*x^13*y^5 - 214*x^13*y^4 + 40*x^13*y^3 - 
    x^13*y^2 - 5*x^12*y^24 - 56*x^12*y^23 + 259*x^12*y^22 + 1244*x^12*y^21 + 
    2624*x^12*y^20 + 1100*x^12*y^19 - 7935*x^12*y^18 - 3460*x^12*y^17 - 
    13504*x^12*y^16 + 17166*x^12*y^15 + 3761*x^12*y^14 + 40508*x^12*y^13 - 
    41397*x^12*y^12 - 10021*x^12*y^11 - 20668*x^12*y^10 + 43839*x^12*y^9 - 
    8137*x^12*y^8 - 3982*x^12*y^7 - 3954*x^12*y^6 + 3124*x^12*y^5 - 536*x^12*y^4
    + 44*x^12*y^3 - 5*x^12*y^2 + x^12*y + 10*x^11*y^24 + 18*x^11*y^23 - 
    320*x^11*y^22 - 940*x^11*y^21 - 2390*x^11*y^20 + 3714*x^11*y^19 + 
    1247*x^11*y^18 + 12800*x^11*y^17 - 15895*x^11*y^16 + 11851*x^11*y^15 - 
    39111*x^11*y^14 + 27557*x^11*y^13 - 10786*x^11*y^12 + 47254*x^11*y^11 - 
    34500*x^11*y^10 - 8896*x^11*y^9 - 403*x^11*y^8 + 13887*x^11*y^7 - 
    4429*x^11*y^6 - 899*x^11*y^5 + 149*x^11*y^4 + 91*x^11*y^3 - 11*x^11*y^2 + 
    x^11*y - 10*x^10*y^24 + 18*x^10*y^23 + 172*x^10*y^22 + 1060*x^10*y^21 + 
    5*x^10*y^20 - 756*x^10*y^19 - 7267*x^10*y^18 + 5429*x^10*y^17 - 
    4624*x^10*y^16 + 21096*x^10*y^15 - 17894*x^10*y^14 + 19751*x^10*y^13 - 
    33986*x^10*y^12 + 4688*x^10*y^11 + 15678*x^10*y^10 + 6465*x^10*y^9 - 
    7386*x^10*y^8 - 7308*x^10*y^7 + 4110*x^10*y^6 + 1867*x^10*y^5 - 
    1276*x^10*y^4 + 184*x^10*y^3 - 17*x^10*y^2 + x^10*y + 5*x^9*y^24 - 
    7*x^9*y^23 - 145*x^9*y^22 - 553*x^9*y^21 + 65*x^9*y^20 + 1463*x^9*y^19 + 
    3148*x^9*y^18 - 3031*x^9*y^17 - 3640*x^9*y^16 - 2528*x^9*y^15 + 
    5071*x^9*y^14 - 4688*x^9*y^13 + 21557*x^9*y^12 - 23107*x^9*y^11 + 
    12572*x^9*y^10 - 22352*x^9*y^9 + 23779*x^9*y^8 - 6053*x^9*y^7 - 1756*x^9*y^6
    - 639*x^9*y^5 + 993*x^9*y^4 - 132*x^9*y^3 - 23*x^9*y^2 + x^9*y - x^8*y^24 - 
    8*x^8*y^23 + 122*x^8*y^22 + 110*x^8*y^21 + 447*x^8*y^20 - 2604*x^8*y^19 + 
    2130*x^8*y^18 - 4195*x^8*y^17 + 14810*x^8*y^16 - 21381*x^8*y^15 + 
    27161*x^8*y^14 - 40768*x^8*y^13 + 46115*x^8*y^12 - 46077*x^8*y^11 + 
    47004*x^8*y^10 - 32761*x^8*y^9 + 13928*x^8*y^8 - 9223*x^8*y^7 + 7821*x^8*y^6
    - 2540*x^8*y^5 - 360*x^8*y^4 + 298*x^8*y^3 - 29*x^8*y^2 + x^8*y + 4*x^7*y^23
    - 28*x^7*y^22 - 178*x^7*y^21 + 280*x^7*y^20 - 153*x^7*y^19 + 2868*x^7*y^18 -
    7799*x^7*y^17 + 11450*x^7*y^16 - 20871*x^7*y^15 + 37132*x^7*y^14 - 
    47503*x^7*y^13 + 50801*x^7*y^12 - 48458*x^7*y^11 + 36834*x^7*y^10 - 
    25174*x^7*y^9 + 18902*x^7*y^8 - 11029*x^7*y^7 + 3320*x^7*y^6 - 923*x^7*y^5 +
    915*x^7*y^4 - 461*x^7*y^3 + 70*x^7*y^2 + x^7*y - 6*x^6*y^22 + 102*x^6*y^21 -
    93*x^6*y^20 - 264*x^6*y^19 + 104*x^6*y^18 - 553*x^6*y^17 + 5165*x^6*y^16 - 
    11636*x^6*y^15 + 16058*x^6*y^14 - 21163*x^6*y^13 + 25518*x^6*y^12 - 
    23652*x^6*y^11 + 17982*x^6*y^10 - 12076*x^6*y^9 + 6419*x^6*y^8 - 
    3448*x^6*y^7 + 3084*x^6*y^6 - 2203*x^6*y^5 + 707*x^6*y^4 - 20*x^6*y^3 - 
    26*x^6*y^2 + x^6*y + 4*x^5*y^21 - 148*x^5*y^20 + 565*x^5*y^19 - 926*x^5*y^18
    + 1535*x^5*y^17 - 3578*x^5*y^16 + 5680*x^5*y^15 - 5546*x^5*y^14 + 
    5335*x^5*y^13 - 7017*x^5*y^12 + 7965*x^5*y^11 - 6773*x^5*y^10 + 4679*x^5*y^9
    - 2222*x^5*y^8 + 194*x^5*y^7 + 518*x^5*y^6 - 499*x^5*y^5 + 437*x^5*y^4 - 
    292*x^5*y^3 + 103*x^5*y^2 - 14*x^5*y - x^4*y^20 + 133*x^4*y^19 - 
    819*x^4*y^18 + 2357*x^4*y^17 - 4745*x^4*y^16 + 8692*x^4*y^15 - 
    14705*x^4*y^14 + 20527*x^4*y^13 - 23075*x^4*y^12 + 22036*x^4*y^11 - 
    18506*x^4*y^10 + 13206*x^4*y^9 - 7517*x^4*y^8 + 3134*x^4*y^7 - 667*x^4*y^6 -
    235*x^4*y^5 + 266*x^4*y^4 - 91*x^4*y^3 + 9*x^4*y^2 + x^4*y - 84*x^3*y^18 + 
    672*x^3*y^17 - 2478*x^3*y^16 + 5815*x^3*y^15 - 10310*x^3*y^14 + 
    15307*x^3*y^13 - 19456*x^3*y^12 + 20558*x^3*y^11 - 17584*x^3*y^10 + 
    12110*x^3*y^9 - 6717*x^3*y^8 + 2931*x^3*y^7 - 922*x^3*y^6 + 143*x^3*y^5 + 
    50*x^3*y^4 - 56*x^3*y^3 + 28*x^3*y^2 - 8*x^3*y + x^3 + 36*x^2*y^17 - 
    333*x^2*y^16 + 1412*x^2*y^15 - 3680*x^2*y^14 + 6715*x^2*y^13 - 9312*x^2*y^12
    + 10356*x^2*y^11 - 9444*x^2*y^10 + 6990*x^2*y^9 - 4065*x^2*y^8 + 
    1776*x^2*y^7 - 548*x^2*y^6 + 107*x^2*y^5 - 10*x^2*y^4 - 9*x*y^16 + 92*x*y^15
    - 429*x*y^14 + 1210*x*y^13 - 2310*x*y^12 + 3168*x*y^11 - 3234*x*y^10 + 
    2508*x*y^9 - 1485*x*y^8 + 660*x*y^7 - 209*x*y^6 + 42*x*y^5 - 4*x*y^4 + y^15 
    - 11*y^14 + 55*y^13 - 165*y^12 + 330*y^11 - 462*y^10 + 462*y^9 - 330*y^8 + 
    165*y^7 - 55*y^6 + 11*y^5 - y^4
