x^12*y^5 - x^12*y^4 - 6*x^11*y^6 + 4*x^11*y^5 + 2*x^11*y^4 + 16*x^10*y^7 - 
    8*x^10*y^6 - x^10*y^5 - 10*x^10*y^4 + 3*x^10*y^3 - 24*x^9*y^8 + 8*x^9*y^7 - 
    10*x^9*y^6 + 33*x^9*y^5 - 4*x^9*y^4 - 3*x^9*y^3 + 21*x^8*y^9 + 3*x^8*y^8 + 
    12*x^8*y^7 - 33*x^8*y^6 - 8*x^8*y^5 - 10*x^8*y^4 + 19*x^8*y^3 - 3*x^8*y^2 - 
    10*x^7*y^10 - 16*x^7*y^9 + 2*x^7*y^8 - 3*x^7*y^7 + 36*x^7*y^6 + 22*x^7*y^5 -
    34*x^7*y^4 + 2*x^6*y^11 + 14*x^6*y^10 - 5*x^6*y^9 + 27*x^6*y^8 - 59*x^6*y^7 
    + 12*x^6*y^6 - 7*x^6*y^5 + 10*x^6*y^4 + 24*x^6*y^3 - 16*x^6*y^2 + x^6*y - 
    4*x^5*y^11 - 2*x^5*y^10 - 18*x^5*y^9 + 38*x^5*y^8 - 23*x^5*y^7 + 38*x^5*y^6 
    - 25*x^5*y^5 - 20*x^5*y^4 + 12*x^5*y^3 + 2*x^5*y^2 + x^5*y + 2*x^4*y^11 + 
    4*x^4*y^10 - 10*x^4*y^8 - 7*x^4*y^7 + 10*x^4*y^6 + 7*x^4*y^4 + 3*x^4*y^3 - 
    16*x^4*y^2 + 7*x^4*y - 6*x^3*y^10 + 12*x^3*y^9 - 16*x^3*y^8 + 33*x^3*y^7 - 
    40*x^3*y^6 + 23*x^3*y^5 - 12*x^3*y^4 + 9*x^3*y^3 - 2*x^3*y^2 - x^3*y + 
    7*x^2*y^9 - 25*x^2*y^8 + 40*x^2*y^7 - 44*x^2*y^6 + 39*x^2*y^5 - 24*x^2*y^4 +
    8*x^2*y^3 - 2*x^2*y^2 + 2*x^2*y - x^2 - 4*x*y^8 + 18*x*y^7 - 34*x*y^6 + 
    35*x*y^5 - 20*x*y^4 + 4*x*y^3 + 2*x*y^2 - x*y + y^7 - 5*y^6 + 10*y^5 - 
    10*y^4 + 5*y^3 - y^2
