x^19*y^7 - x^19*y^6 - 12*x^18*y^8 + 12*x^18*y^7 + 66*x^17*y^9 - 66*x^17*y^8 + 
    5*x^17*y^7 - 9*x^17*y^6 + 3*x^17*y^5 - 220*x^16*y^10 + 220*x^16*y^9 - 
    60*x^16*y^8 + 116*x^16*y^7 - 50*x^16*y^6 + 3*x^16*y^5 + x^15*y^12 + 
    485*x^15*y^11 - 450*x^15*y^10 + 210*x^15*y^9 - 492*x^15*y^8 + 204*x^15*y^7 -
    8*x^15*y^6 + 17*x^15*y^5 - 3*x^15*y^4 - 7*x^14*y^13 - 724*x^14*y^12 + 
    489*x^14*y^11 - 270*x^14*y^10 + 1050*x^14*y^9 - 360*x^14*y^8 + 80*x^14*y^7 -
    242*x^14*y^6 + 74*x^14*y^5 - 6*x^14*y^4 + 21*x^13*y^14 + 728*x^13*y^13 - 
    60*x^13*y^12 - 14*x^13*y^11 - 1349*x^13*y^10 + 158*x^13*y^9 - 225*x^13*y^8 +
    790*x^13*y^7 - 132*x^13*y^6 - 29*x^13*y^5 - 15*x^13*y^4 + x^13*y^3 - 
    35*x^12*y^15 - 484*x^12*y^14 - 552*x^12*y^13 + 300*x^12*y^12 + 
    1239*x^12*y^11 + 654*x^12*y^10 + 35*x^12*y^9 - 968*x^12*y^8 - 360*x^12*y^7 +
    120*x^12*y^6 + 218*x^12*y^5 - 44*x^12*y^4 + 3*x^12*y^3 + 35*x^11*y^16 + 
    215*x^11*y^15 + 723*x^11*y^14 - 35*x^11*y^13 - 981*x^11*y^12 - 
    1614*x^11*y^11 + 464*x^11*y^10 + 164*x^11*y^9 + 1915*x^11*y^8 - 671*x^11*y^7
    - 142*x^11*y^6 - 266*x^11*y^5 + 103*x^11*y^4 + 6*x^11*y^3 - 21*x^10*y^17 - 
    80*x^10*y^16 - 410*x^10*y^15 - 446*x^10*y^14 + 632*x^10*y^13 + 
    1762*x^10*y^12 - 278*x^10*y^11 + 956*x^10*y^10 - 4177*x^10*y^9 + 
    2392*x^10*y^8 - 1443*x^10*y^7 + 1640*x^10*y^6 - 403*x^10*y^5 - 98*x^10*y^4 +
    10*x^10*y^3 + 7*x^9*y^18 + 38*x^9*y^17 + 102*x^9*y^16 + 480*x^9*y^15 - 
    185*x^9*y^14 - 1011*x^9*y^13 - 445*x^9*y^12 - 1741*x^9*y^11 + 5417*x^9*y^10 
    - 3748*x^9*y^9 + 3631*x^9*y^8 - 3810*x^9*y^7 + 1408*x^9*y^6 - 451*x^9*y^5 + 
    404*x^9*y^4 - 105*x^9*y^3 - x^8*y^19 - 16*x^8*y^18 - 12*x^8*y^17 - 
    196*x^8*y^16 - 101*x^8*y^15 + 312*x^8*y^14 + 410*x^8*y^13 + 2044*x^8*y^12 - 
    4088*x^8*y^11 + 2506*x^8*y^10 - 3935*x^8*y^9 + 4908*x^8*y^8 - 2614*x^8*y^7 +
    1810*x^8*y^6 - 1367*x^8*y^5 + 320*x^8*y^4 + 21*x^8*y^3 + 3*x^7*y^19 + 
    8*x^7*y^18 + 25*x^7*y^17 + 115*x^7*y^16 - 102*x^7*y^15 + 130*x^7*y^14 - 
    1537*x^7*y^13 + 1530*x^7*y^12 - 391*x^7*y^11 + 2217*x^7*y^10 - 2657*x^7*y^9 
    + 974*x^7*y^8 - 1550*x^7*y^7 + 1836*x^7*y^6 - 775*x^7*y^5 + 341*x^7*y^4 - 
    212*x^7*y^3 + 45*x^7*y^2 - 3*x^6*y^19 - 40*x^6*y^17 + 54*x^6*y^16 - 
    212*x^6*y^15 + 586*x^6*y^14 - 95*x^6*y^13 - 294*x^6*y^12 - 158*x^6*y^11 - 
    1350*x^6*y^10 + 2729*x^6*y^9 - 1042*x^6*y^8 - 210*x^6*y^7 + 100*x^6*y^6 - 
    334*x^6*y^5 + 348*x^6*y^4 - 69*x^6*y^3 - 10*x^6*y^2 + x^5*y^19 + 5*x^5*y^18 
    - 6*x^5*y^17 + 36*x^5*y^16 - 43*x^5*y^15 - 145*x^5*y^14 + 263*x^5*y^13 - 
    862*x^5*y^12 + 2680*x^5*y^11 - 3662*x^5*y^10 + 3108*x^5*y^9 - 3035*x^5*y^8 +
    2679*x^5*y^7 - 1200*x^5*y^6 + 205*x^5*y^5 - 15*x^5*y^4 - 45*x^5*y^3 + 
    46*x^5*y^2 - 10*x^5*y - 4*x^4*y^18 + 10*x^4*y^17 - 32*x^4*y^16 + 94*x^4*y^15
    - 226*x^4*y^14 + 669*x^4*y^13 - 1400*x^4*y^12 + 1962*x^4*y^11 - 
    2754*x^4*y^10 + 3871*x^4*y^9 - 3868*x^4*y^8 + 2677*x^4*y^7 - 1662*x^4*y^6 + 
    960*x^4*y^5 - 340*x^4*y^4 + 43*x^4*y^3 - 2*x^4*y^2 + 2*x^4*y + 6*x^3*y^17 - 
    30*x^3*y^16 + 88*x^3*y^15 - 205*x^3*y^14 + 371*x^3*y^13 - 636*x^3*y^12 + 
    1150*x^3*y^11 - 1718*x^3*y^10 + 2024*x^3*y^9 - 2275*x^3*y^8 + 2416*x^3*y^7 -
    1911*x^3*y^6 + 979*x^3*y^5 - 324*x^3*y^4 + 74*x^3*y^3 - 6*x^3*y^2 - 4*x^3*y 
    + x^3 - 4*x^2*y^16 + 25*x^2*y^15 - 74*x^2*y^14 + 143*x^2*y^13 - 200*x^2*y^12
    + 244*x^2*y^11 - 410*x^2*y^10 + 801*x^2*y^9 - 1174*x^2*y^8 + 1215*x^2*y^7 - 
    976*x^2*y^6 + 655*x^2*y^5 - 342*x^2*y^4 + 116*x^2*y^3 - 20*x^2*y^2 + x^2*y +
    x*y^15 - 7*x*y^14 + 21*x*y^13 - 35*x*y^12 + 35*x*y^11 - 31*x*y^10 + 79*x*y^9
    - 226*x*y^8 + 399*x*y^7 - 441*x*y^6 + 315*x*y^5 - 147*x*y^4 + 45*x*y^3 - 
    9*x*y^2 + x*y + y^9 - 8*y^8 + 28*y^7 - 56*y^6 + 70*y^5 - 56*y^4 + 28*y^3 - 
    8*y^2 + y
