x^17*y^9 - 4*x^17*y^8 + 6*x^17*y^7 - 4*x^17*y^6 + x^17*y^5 - 9*x^16*y^10 + 
    33*x^16*y^9 - 43*x^16*y^8 + 22*x^16*y^7 - 3*x^16*y^6 + x^16*y^5 + 
    36*x^15*y^11 - 117*x^15*y^10 + 120*x^15*y^9 - 30*x^15*y^8 + 3*x^15*y^7 - 
    33*x^15*y^6 + 16*x^15*y^5 - 3*x^15*y^4 - 84*x^14*y^12 + 228*x^14*y^11 - 
    135*x^14*y^10 - 69*x^14*y^9 - 10*x^14*y^8 + 160*x^14*y^7 - 68*x^14*y^6 + 
    13*x^14*y^5 - 7*x^14*y^4 + 126*x^13*y^13 - 252*x^13*y^12 - 60*x^13*y^11 + 
    312*x^13*y^10 + 11*x^13*y^9 - 247*x^13*y^8 + 16*x^13*y^7 - 39*x^13*y^6 + 
    103*x^13*y^5 - 29*x^13*y^4 + 3*x^13*y^3 - 126*x^12*y^14 + 126*x^12*y^13 + 
    378*x^12*y^12 - 504*x^12*y^11 + 107*x^12*y^10 - 142*x^12*y^9 + 413*x^12*y^8 
    + 69*x^12*y^7 - 327*x^12*y^6 + 73*x^12*y^5 - 9*x^12*y^4 + 12*x^12*y^3 + 
    84*x^11*y^15 + 42*x^11*y^14 - 504*x^11*y^13 + 420*x^11*y^12 - 382*x^11*y^11 
    + 911*x^11*y^10 - 867*x^11*y^9 - 151*x^11*y^8 + 395*x^11*y^7 + 13*x^11*y^6 +
    116*x^11*y^5 - 167*x^11*y^4 + 35*x^11*y^3 - x^11*y^2 - 36*x^10*y^16 - 
    108*x^10*y^15 + 330*x^10*y^14 - 151*x^10*y^13 + 539*x^10*y^12 - 
    1021*x^10*y^11 + 333*x^10*y^10 + 551*x^10*y^9 - 278*x^10*y^8 - 53*x^10*y^7 -
    455*x^10*y^6 + 442*x^10*y^5 - 46*x^10*y^4 - 12*x^10*y^3 - 7*x^10*y^2 + 
    9*x^9*y^17 + 72*x^9*y^16 - 90*x^9*y^15 - 31*x^9*y^14 - 355*x^9*y^13 + 
    143*x^9*y^12 + 969*x^9*y^11 - 1223*x^9*y^10 + 748*x^9*y^9 - 804*x^9*y^8 + 
    1140*x^9*y^7 - 600*x^9*y^6 - 81*x^9*y^4 + 120*x^9*y^3 - 25*x^9*y^2 - 
    x^8*y^18 - 23*x^8*y^17 - 15*x^8*y^16 + 48*x^8*y^15 + 64*x^8*y^14 + 
    572*x^8*y^13 - 1416*x^8*y^12 + 1422*x^8*y^11 - 1758*x^8*y^10 + 2321*x^8*y^9 
    - 1953*x^8*y^8 + 875*x^8*y^7 - 298*x^8*y^6 + 400*x^8*y^5 - 277*x^8*y^4 + 
    26*x^8*y^3 + 13*x^8*y^2 + x^8*y + 3*x^7*y^18 + 16*x^7*y^17 - 12*x^7*y^16 + 
    47*x^7*y^15 - 458*x^7*y^14 + 707*x^7*y^13 - 843*x^7*y^12 + 1772*x^7*y^11 - 
    2266*x^7*y^10 + 1693*x^7*y^9 - 1217*x^7*y^8 + 1089*x^7*y^7 - 882*x^7*y^6 + 
    393*x^7*y^5 - 29*x^7*y^4 + 11*x^7*y^3 - 32*x^7*y^2 + 8*x^7*y - 3*x^6*y^18 - 
    2*x^6*y^17 - 25*x^6*y^16 + 113*x^6*y^15 - 63*x^6*y^14 + 182*x^6*y^13 - 
    595*x^6*y^12 + 398*x^6*y^11 - 115*x^6*y^10 + 602*x^6*y^9 - 932*x^6*y^8 + 
    701*x^6*y^7 - 337*x^6*y^6 + 89*x^6*y^5 - 40*x^6*y^4 + 32*x^6*y^3 - 2*x^6*y^2
    - 3*x^6*y + x^5*y^18 + 3*x^5*y^17 + 4*x^5*y^16 - 49*x^5*y^15 + 48*x^5*y^14 -
    187*x^5*y^13 + 679*x^5*y^12 - 893*x^5*y^11 + 723*x^5*y^10 - 810*x^5*y^9 + 
    791*x^5*y^8 - 414*x^5*y^7 + 171*x^5*y^6 - 99*x^5*y^5 + 45*x^5*y^4 - 
    18*x^5*y^3 + 3*x^5*y^2 + 3*x^5*y - x^5 - 3*x^4*y^17 + 9*x^4*y^16 - 
    29*x^4*y^15 + 149*x^4*y^14 - 370*x^4*y^13 + 598*x^4*y^12 - 1040*x^4*y^11 + 
    1640*x^4*y^10 - 1770*x^4*y^9 + 1458*x^4*y^8 - 1170*x^4*y^7 + 826*x^4*y^6 - 
    401*x^4*y^5 + 131*x^4*y^4 - 33*x^4*y^3 + 5*x^4*y^2 + 3*x^3*y^16 - 
    15*x^3*y^15 + 39*x^3*y^14 - 131*x^3*y^13 + 385*x^3*y^12 - 726*x^3*y^11 + 
    1045*x^3*y^10 - 1421*x^3*y^9 + 1688*x^3*y^8 - 1474*x^3*y^7 + 908*x^3*y^6 - 
    420*x^3*y^5 + 152*x^3*y^4 - 37*x^3*y^3 + 4*x^3*y^2 - x^2*y^15 + 6*x^2*y^14 -
    15*x^2*y^13 + 48*x^2*y^12 - 191*x^2*y^11 + 493*x^2*y^10 - 808*x^2*y^9 + 
    946*x^2*y^8 - 881*x^2*y^7 + 666*x^2*y^6 - 377*x^2*y^5 + 142*x^2*y^4 - 
    31*x^2*y^3 + 3*x^2*y^2 - 8*x*y^11 + 58*x*y^10 - 184*x*y^9 + 336*x*y^8 - 
    392*x*y^7 + 308*x*y^6 - 168*x*y^5 + 64*x*y^4 - 16*x*y^3 + 2*x*y^2 + y^10 - 
    8*y^9 + 28*y^8 - 56*y^7 + 70*y^6 - 56*y^5 + 28*y^4 - 8*y^3 + y^2
