x^23*y^7 + x^22*y^12 - 6*x^22*y^11 + 15*x^22*y^10 - 20*x^22*y^9 - 3*x^22*y^7 - 
    10*x^21*y^13 + 55*x^21*y^12 - 123*x^21*y^11 + 143*x^21*y^10 + 10*x^21*y^9 + 
    8*x^21*y^7 - 5*x^21*y^6 + 45*x^20*y^14 - 220*x^20*y^13 + 415*x^20*y^12 - 
    384*x^20*y^11 - 204*x^20*y^10 + 13*x^20*y^9 + 30*x^20*y^8 + 9*x^20*y^7 + 
    10*x^20*y^6 - 120*x^19*y^15 + 495*x^19*y^14 - 685*x^19*y^13 + 355*x^19*y^12 
    + 901*x^19*y^11 + 210*x^19*y^10 - 284*x^19*y^9 - 167*x^19*y^8 + 25*x^19*y^7 
    - 25*x^19*y^6 + 10*x^19*y^5 + 210*x^18*y^16 - 660*x^18*y^15 + 360*x^18*y^14 
    + 400*x^18*y^13 - 1887*x^18*y^12 - 1090*x^18*y^11 + 274*x^18*y^10 + 
    1299*x^18*y^9 - 130*x^18*y^8 - 8*x^18*y^7 - 45*x^18*y^6 - 10*x^18*y^5 - 
    252*x^17*y^17 + 462*x^17*y^16 + 690*x^17*y^15 - 1260*x^17*y^14 + 
    2140*x^17*y^13 + 2066*x^17*y^12 + 1608*x^17*y^11 - 3833*x^17*y^10 - 
    518*x^17*y^9 + 72*x^17*y^8 + 617*x^17*y^7 - 96*x^17*y^6 + 30*x^17*y^5 - 
    10*x^17*y^4 + 210*x^16*y^18 - 1554*x^16*y^16 + 864*x^16*y^15 - 
    1335*x^16*y^14 - 1620*x^16*y^13 - 5026*x^16*y^12 + 5108*x^16*y^11 + 
    2854*x^16*y^10 + 1494*x^16*y^9 - 2876*x^16*y^8 + 34*x^16*y^7 + 50*x^16*y^6 +
    81*x^16*y^5 - 120*x^15*y^19 - 330*x^15*y^18 + 1350*x^15*y^17 + 678*x^15*y^16
    + 723*x^15*y^15 + 84*x^15*y^14 + 5650*x^15*y^13 - 2108*x^15*y^12 - 
    4637*x^15*y^11 - 6325*x^15*y^10 + 4970*x^15*y^9 + 1985*x^15*y^8 + 
    246*x^15*y^7 - 1023*x^15*y^6 + 159*x^15*y^5 - 20*x^15*y^4 + 5*x^15*y^3 + 
    45*x^14*y^20 + 330*x^14*y^19 - 465*x^14*y^18 - 1620*x^14*y^17 - 
    1102*x^14*y^16 + 105*x^14*y^15 - 1647*x^14*y^14 - 1806*x^14*y^13 + 
    2730*x^14*y^12 + 9615*x^14*y^11 - 939*x^14*y^10 - 6205*x^14*y^9 - 
    2820*x^14*y^8 + 2859*x^14*y^7 + 425*x^14*y^6 - 159*x^14*y^5 - 66*x^14*y^4 + 
    5*x^14*y^3 - 10*x^13*y^21 - 165*x^13*y^20 - 135*x^13*y^19 + 1175*x^13*y^18 +
    1506*x^13*y^17 + 1379*x^13*y^16 - 1829*x^13*y^15 + 1176*x^13*y^14 - 
    146*x^13*y^13 - 4479*x^13*y^12 - 8463*x^13*y^11 + 8466*x^13*y^10 + 
    5371*x^13*y^9 - 319*x^13*y^8 - 3794*x^13*y^7 - 230*x^13*y^6 + 908*x^13*y^5 -
    134*x^13*y^4 + 10*x^13*y^3 - x^13*y^2 + x^12*y^22 + 44*x^12*y^21 + 
    195*x^12*y^20 - 320*x^12*y^19 - 1090*x^12*y^18 - 2157*x^12*y^17 + 
    935*x^12*y^16 + 1783*x^12*y^15 + 1548*x^12*y^14 - 3917*x^12*y^13 + 
    12434*x^12*y^12 - 7683*x^12*y^11 + 3*x^12*y^10 - 10042*x^12*y^9 + 
    7873*x^12*y^8 + 2083*x^12*y^7 - 1256*x^12*y^6 - 725*x^12*y^5 + 190*x^12*y^4 
    + 25*x^12*y^3 - 2*x^12*y^2 - 5*x^11*y^22 - 73*x^11*y^21 - 57*x^11*y^20 + 
    375*x^11*y^19 + 1355*x^11*y^18 + 1203*x^11*y^17 - 1902*x^11*y^16 - 
    3961*x^11*y^15 + 4746*x^11*y^14 - 7589*x^11*y^13 + 8104*x^11*y^12 - 
    10131*x^11*y^11 + 16906*x^11*y^10 - 7130*x^11*y^9 - 1905*x^11*y^8 - 
    2805*x^11*y^7 + 3155*x^11*y^6 + 135*x^11*y^5 - 455*x^11*y^4 + 50*x^11*y^3 - 
    3*x^11*y^2 + 10*x^10*y^22 + 56*x^10*y^21 - 19*x^10*y^20 - 352*x^10*y^19 - 
    1335*x^10*y^18 + 59*x^10*y^17 + 2922*x^10*y^16 + 31*x^10*y^15 + 
    2603*x^10*y^14 - 7955*x^10*y^13 + 9137*x^10*y^12 - 8423*x^10*y^11 + 
    1039*x^10*y^10 - 573*x^10*y^9 + 6595*x^10*y^8 - 3124*x^10*y^7 - 
    1079*x^10*y^6 - 94*x^10*y^5 + 640*x^10*y^4 - 135*x^10*y^3 - 4*x^10*y^2 - 
    10*x^9*y^22 - 24*x^9*y^21 - 5*x^9*y^20 + 441*x^9*y^19 + 638*x^9*y^18 - 
    500*x^9*y^17 - 1875*x^9*y^16 - 1516*x^9*y^15 + 2911*x^9*y^14 + 2718*x^9*y^13
    - 5723*x^9*y^12 + 6944*x^9*y^11 - 4648*x^9*y^10 + 1439*x^9*y^9 - 
    3058*x^9*y^8 + 1604*x^9*y^7 + 2091*x^9*y^6 - 1538*x^9*y^5 - 14*x^9*y^4 + 
    130*x^9*y^3 - 5*x^9*y^2 + 5*x^8*y^22 + 16*x^8*y^21 - 15*x^8*y^20 - 
    280*x^8*y^19 - 304*x^8*y^18 + 567*x^8*y^17 + 1058*x^8*y^16 + 2029*x^8*y^15 -
    8016*x^8*y^14 + 9710*x^8*y^13 - 12848*x^8*y^12 + 16752*x^8*y^11 - 
    15945*x^8*y^10 + 11762*x^8*y^9 - 4722*x^8*y^8 - 297*x^8*y^7 + 258*x^8*y^6 + 
    162*x^8*y^5 + 367*x^8*y^4 - 319*x^8*y^3 + 60*x^8*y^2 - x^7*y^22 - 
    13*x^7*y^21 + 25*x^7*y^20 + 105*x^7*y^19 + 180*x^7*y^18 - 211*x^7*y^17 - 
    1971*x^7*y^16 + 3627*x^7*y^15 - 4958*x^7*y^14 + 11322*x^7*y^13 - 
    17498*x^7*y^12 + 17311*x^7*y^11 - 14209*x^7*y^10 + 9998*x^7*y^9 - 
    5677*x^7*y^8 + 2696*x^7*y^7 - 265*x^7*y^6 - 936*x^7*y^5 + 537*x^7*y^4 - 
    43*x^7*y^3 - 19*x^7*y^2 + 4*x^6*y^21 + 2*x^6*y^20 - 70*x^6*y^19 - 
    75*x^6*y^18 + 322*x^6*y^17 + 21*x^6*y^16 + 868*x^6*y^15 - 3910*x^6*y^14 + 
    5210*x^6*y^13 - 4945*x^6*y^12 + 6395*x^6*y^11 - 6995*x^6*y^10 + 4855*x^6*y^9
    - 2228*x^6*y^8 + 315*x^6*y^7 + 507*x^6*y^6 - 375*x^6*y^5 + 190*x^6*y^4 - 
    152*x^6*y^3 + 73*x^6*y^2 - 12*x^6*y - 6*x^5*y^20 + 22*x^5*y^19 + 65*x^5*y^18
    - 213*x^5*y^17 + 136*x^5*y^16 - 628*x^5*y^15 + 2358*x^5*y^14 - 3465*x^5*y^13
    + 3459*x^5*y^12 - 4401*x^5*y^11 + 5397*x^5*y^10 - 4475*x^5*y^9 + 
    2796*x^5*y^8 - 1672*x^5*y^7 + 958*x^5*y^6 - 513*x^5*y^5 + 255*x^5*y^4 - 
    81*x^5*y^3 + 6*x^5*y^2 + 2*x^5*y + 4*x^4*y^19 - 23*x^4*y^18 - 61*x^4*y^17 + 
    541*x^4*y^16 - 1433*x^4*y^15 + 2777*x^4*y^14 - 5327*x^4*y^13 + 8741*x^4*y^12
    - 10719*x^4*y^11 + 10274*x^4*y^10 - 8543*x^4*y^9 + 6220*x^4*y^8 - 
    3625*x^4*y^7 + 1589*x^4*y^6 - 527*x^4*y^5 + 137*x^4*y^4 - 35*x^4*y^3 + 
    15*x^4*y^2 - 6*x^4*y + x^4 - x^3*y^18 + 7*x^3*y^17 + 63*x^3*y^16 - 
    553*x^3*y^15 + 1837*x^3*y^14 - 3778*x^3*y^13 + 5974*x^3*y^12 - 8100*x^3*y^11
    + 9285*x^3*y^10 - 8477*x^3*y^9 + 5999*x^3*y^8 - 3321*x^3*y^7 + 1447*x^3*y^6 
    - 472*x^3*y^5 + 100*x^3*y^4 - 10*x^3*y^3 - 36*x^2*y^15 + 297*x^2*y^14 - 
    1108*x^2*y^13 + 2508*x^2*y^12 - 3942*x^2*y^11 + 4710*x^2*y^10 - 4536*x^2*y^9
    + 3564*x^2*y^8 - 2208*x^2*y^7 + 1017*x^2*y^6 - 324*x^2*y^5 + 64*x^2*y^4 - 
    6*x^2*y^3 + 9*x*y^14 - 83*x*y^13 + 345*x*y^12 - 855*x*y^11 + 1410*x*y^10 - 
    1638*x*y^9 + 1386*x*y^8 - 870*x*y^7 + 405*x*y^6 - 135*x*y^5 + 29*x*y^4 - 
    3*x*y^3 - y^13 + 10*y^12 - 45*y^11 + 120*y^10 - 210*y^9 + 252*y^8 - 210*y^7 
    + 120*y^6 - 45*y^5 + 10*y^4 - y^3
