x^16*y^4 - 11*x^15*y^5 + 3*x^15*y^4 + x^14*y^9 - 7*x^14*y^8 + 21*x^14*y^7 + 
    20*x^14*y^6 + 2*x^14*y^5 - 6*x^14*y^4 - 2*x^14*y^3 - 6*x^13*y^10 + 
    39*x^13*y^9 - 109*x^13*y^8 + 10*x^13*y^7 - 24*x^13*y^6 - 4*x^13*y^5 + 
    42*x^13*y^4 - 11*x^13*y^3 + 15*x^12*y^11 - 87*x^12*y^10 + 216*x^12*y^9 - 
    6*x^12*y^8 - 14*x^12*y^7 + 62*x^12*y^6 - 117*x^12*y^5 + 6*x^12*y^4 + 
    15*x^12*y^3 + x^12*y^2 - 20*x^11*y^12 + 95*x^11*y^11 - 183*x^11*y^10 - 
    168*x^11*y^9 + 153*x^11*y^8 - 119*x^11*y^7 + 182*x^11*y^6 + 3*x^11*y^4 - 
    46*x^11*y^3 + 12*x^11*y^2 + 15*x^10*y^13 - 45*x^10*y^12 + 20*x^10*y^11 + 
    358*x^10*y^10 - 237*x^10*y^9 + 224*x^10*y^8 - 451*x^10*y^7 + 215*x^10*y^6 - 
    143*x^10*y^5 + 128*x^10*y^4 - 9*x^10*y^3 - 12*x^10*y^2 - 6*x^9*y^14 - 
    3*x^9*y^13 + 69*x^9*y^12 - 299*x^9*y^11 + 167*x^9*y^10 - 424*x^9*y^9 + 
    840*x^9*y^8 - 456*x^9*y^7 + 244*x^9*y^6 - 190*x^9*y^5 + 8*x^9*y^4 + 
    9*x^9*y^3 + 17*x^9*y^2 - 5*x^9*y + x^8*y^15 + 11*x^8*y^14 - 36*x^8*y^13 + 
    101*x^8*y^12 - 52*x^8*y^11 + 399*x^8*y^10 - 593*x^8*y^9 + 85*x^8*y^8 - 
    71*x^8*y^7 + 208*x^8*y^6 - 5*x^8*y^5 - 30*x^8*y^4 - 11*x^8*y^3 - 3*x^8*y^2 +
    4*x^8*y - 3*x^7*y^15 - x^7*y^14 - 3*x^7*y^13 - 12*x^7*y^12 - 87*x^7*y^11 - 
    118*x^7*y^10 + 538*x^7*y^9 - 356*x^7*y^8 + 305*x^7*y^7 - 576*x^7*y^6 + 
    420*x^7*y^5 - 144*x^7*y^4 + 49*x^7*y^3 - 12*x^7*y^2 - 2*x^7*y + x^7 + 
    3*x^6*y^15 - 2*x^6*y^14 + 21*x^6*y^13 - 76*x^6*y^12 + 309*x^6*y^11 - 
    551*x^6*y^10 + 666*x^6*y^9 - 1134*x^6*y^8 + 1444*x^6*y^7 - 987*x^6*y^6 + 
    458*x^6*y^5 - 214*x^6*y^4 + 71*x^6*y^3 - 7*x^6*y^2 - x^6*y - x^5*y^15 - 
    7*x^5*y^14 + 26*x^5*y^13 - 82*x^5*y^12 + 179*x^5*y^11 - 433*x^5*y^10 + 
    902*x^5*y^9 - 1082*x^5*y^8 + 866*x^5*y^7 - 719*x^5*y^6 + 548*x^5*y^5 - 
    242*x^5*y^4 + 47*x^5*y^3 - x^5*y^2 - x^5*y + 5*x^4*y^14 - 10*x^4*y^13 + 
    5*x^4*y^12 + 25*x^4*y^11 - 49*x^4*y^10 + 15*x^4*y^9 - 73*x^4*y^8 + 
    230*x^4*y^7 - 184*x^4*y^6 - x^4*y^5 + 55*x^4*y^4 - 22*x^4*y^3 + 5*x^4*y^2 - 
    x^4*y - 10*x^3*y^13 + 50*x^3*y^12 - 135*x^3*y^11 + 258*x^3*y^10 - 
    396*x^3*y^9 + 565*x^3*y^8 - 706*x^3*y^7 + 631*x^3*y^6 - 363*x^3*y^5 + 
    141*x^3*y^4 - 45*x^3*y^3 + 11*x^3*y^2 - x^3*y + 10*x^2*y^12 - 65*x^2*y^11 + 
    208*x^2*y^10 - 433*x^2*y^9 + 642*x^2*y^8 - 717*x^2*y^7 + 641*x^2*y^6 - 
    468*x^2*y^5 + 258*x^2*y^4 - 92*x^2*y^3 + 17*x^2*y^2 - x^2*y - 5*x*y^11 + 
    37*x*y^10 - 128*x*y^9 + 274*x*y^8 - 399*x*y^7 + 406*x*y^6 - 287*x*y^5 + 
    138*x*y^4 - 44*x*y^3 + 9*x*y^2 - x*y + y^10 - 8*y^9 + 29*y^8 - 63*y^7 + 
    91*y^6 - 91*y^5 + 63*y^4 - 29*y^3 + 8*y^2 - y
