x^12*y^5 - x^12*y^4 - 6*x^11*y^6 + 4*x^11*y^5 + 2*x^11*y^4 + 15*x^10*y^7 - 
    3*x^10*y^6 - 10*x^10*y^5 - 3*x^10*y^4 + x^10*y^3 - 20*x^9*y^8 - 10*x^9*y^7 +
    18*x^9*y^6 + 14*x^9*y^5 + 4*x^9*y^4 - 7*x^9*y^3 + 15*x^8*y^9 + 25*x^8*y^8 - 
    10*x^8*y^7 - 27*x^8*y^6 - 23*x^8*y^5 + 18*x^8*y^4 + 6*x^8*y^3 - 6*x^7*y^10 -
    24*x^7*y^9 - 9*x^7*y^8 + 21*x^7*y^7 + 46*x^7*y^6 - 17*x^7*y^5 - 7*x^7*y^4 - 
    20*x^7*y^3 + 10*x^7*y^2 + x^6*y^11 + 11*x^6*y^10 + 15*x^6*y^9 + 4*x^6*y^8 - 
    51*x^6*y^7 + 8*x^6*y^6 - 15*x^6*y^5 + 54*x^6*y^4 - 18*x^6*y^3 - 5*x^6*y^2 - 
    2*x^5*y^11 - 7*x^5*y^10 - 15*x^5*y^9 + 26*x^5*y^8 + 39*x^5*y^6 - 63*x^5*y^5 
    + 14*x^5*y^4 + 12*x^5*y^2 - 5*x^5*y + x^4*y^11 + 6*x^4*y^10 + x^4*y^9 - 
    4*x^4*y^8 - 29*x^4*y^7 + 26*x^4*y^6 + 6*x^4*y^5 + x^4*y^4 - 12*x^4*y^3 + 
    2*x^4*y^2 + 2*x^4*y - 4*x^3*y^10 + 2*x^3*y^9 + 21*x^3*y^7 - 33*x^3*y^6 + 
    20*x^3*y^5 - 13*x^3*y^4 + 11*x^3*y^3 - 3*x^3*y^2 - 2*x^3*y + x^3 + 6*x^2*y^9
    - 18*x^2*y^8 + 25*x^2*y^7 - 33*x^2*y^6 + 42*x^2*y^5 - 34*x^2*y^4 + 
    15*x^2*y^3 - 3*x^2*y^2 - 4*x*y^8 + 17*x*y^7 - 30*x*y^6 + 30*x*y^5 - 20*x*y^4
    + 9*x*y^3 - 2*x*y^2 + y^7 - 5*y^6 + 10*y^5 - 10*y^4 + 5*y^3 - y^2
