x^15*y^7 - 3*x^15*y^6 + 3*x^15*y^5 - x^15*y^4 - 7*x^14*y^8 + 17*x^14*y^7 - 
    9*x^14*y^6 - 5*x^14*y^5 + 4*x^14*y^4 + 21*x^13*y^9 - 35*x^13*y^8 - 
    16*x^13*y^7 + 48*x^13*y^6 - 12*x^13*y^5 - 8*x^13*y^4 + 3*x^13*y^3 - 
    35*x^12*y^10 + 22*x^12*y^9 + 104*x^12*y^8 - 95*x^12*y^7 - 34*x^12*y^6 + 
    35*x^12*y^5 + 3*x^12*y^4 - 6*x^12*y^3 + 35*x^11*y^11 + 30*x^11*y^10 - 
    172*x^11*y^9 + 10*x^11*y^8 + 156*x^11*y^7 + 12*x^11*y^6 - 81*x^11*y^5 + 
    23*x^11*y^4 + 5*x^11*y^3 - 3*x^11*y^2 - 21*x^10*y^12 - 67*x^10*y^11 + 
    112*x^10*y^10 + 170*x^10*y^9 - 147*x^10*y^8 - 228*x^10*y^7 + 131*x^10*y^6 + 
    60*x^10*y^5 - 39*x^10*y^4 + 8*x^10*y^3 + x^10*y^2 + 7*x^9*y^13 + 53*x^9*y^12
    + 4*x^9*y^11 - 195*x^9*y^10 - 84*x^9*y^9 + 345*x^9*y^8 + 85*x^9*y^7 - 
    205*x^9*y^6 - 25*x^9*y^5 + 25*x^9*y^4 + 6*x^9*y^3 - 2*x^9*y^2 + x^9*y - 
    x^8*y^14 - 20*x^8*y^13 - 44*x^8*y^12 + 57*x^8*y^11 + 212*x^8*y^10 - 
    122*x^8*y^9 - 308*x^8*y^8 + 55*x^8*y^7 + 185*x^8*y^6 + 110*x^8*y^5 - 
    166*x^8*y^4 + 43*x^8*y^3 - 8*x^8*y^2 + x^8*y + 3*x^7*y^14 + 21*x^7*y^13 + 
    25*x^7*y^12 - 96*x^7*y^11 - 110*x^7*y^10 + 177*x^7*y^9 + 181*x^7*y^8 + 
    5*x^7*y^7 - 495*x^7*y^6 + 300*x^7*y^5 - 2*x^7*y^4 + 5*x^7*y^3 - 14*x^7*y^2 +
    x^7*y - 3*x^6*y^14 - 15*x^6*y^13 - 11*x^6*y^12 + 88*x^6*y^11 + 11*x^6*y^10 -
    48*x^6*y^9 - 365*x^6*y^8 + 518*x^6*y^7 - 95*x^6*y^6 - 20*x^6*y^5 - 
    158*x^6*y^4 + 117*x^6*y^3 - 20*x^6*y^2 + x^6*y + x^5*y^14 + 12*x^5*y^13 - 
    7*x^5*y^12 - 16*x^5*y^11 - 105*x^5*y^10 + 269*x^5*y^9 - 133*x^5*y^8 - 
    26*x^5*y^7 - 165*x^5*y^6 + 255*x^5*y^5 - 44*x^5*y^4 - 61*x^5*y^3 + 
    19*x^5*y^2 + x^5*y - 5*x^4*y^13 - 5*x^4*y^12 + 35*x^4*y^11 - 5*x^4*y^10 - 
    50*x^4*y^9 - 26*x^4*y^8 + 97*x^4*y^7 + 64*x^4*y^6 - 225*x^4*y^5 + 
    140*x^4*y^4 - 9*x^4*y^3 - 12*x^4*y^2 + x^4*y + 10*x^3*y^12 - 30*x^3*y^11 + 
    30*x^3*y^10 - 44*x^3*y^9 + 152*x^3*y^8 - 276*x^3*y^7 + 264*x^3*y^6 - 
    165*x^3*y^5 + 114*x^3*y^4 - 92*x^3*y^3 + 46*x^3*y^2 - 9*x^3*y - 10*x^2*y^11 
    + 50*x^2*y^10 - 108*x^2*y^9 + 148*x^2*y^8 - 181*x^2*y^7 + 225*x^2*y^6 - 
    230*x^2*y^5 + 158*x^2*y^4 - 63*x^2*y^3 + 11*x^2*y^2 + 5*x*y^10 - 31*x*y^9 + 
    83*x*y^8 - 127*x*y^7 + 126*x*y^6 - 91*x*y^5 + 56*x*y^4 - 33*x*y^3 + 17*x*y^2
    - 6*x*y + x - y^9 + 7*y^8 - 21*y^7 + 35*y^6 - 35*y^5 + 21*y^4 - 7*y^3 + y^2
