x^25*y^9 - x^25*y^8 - x^24*y^12 + 5*x^24*y^11 - 24*x^24*y^10 + 21*x^24*y^9 - 
    x^24*y^8 + 11*x^23*y^13 - 48*x^23*y^12 + 167*x^23*y^11 - 95*x^23*y^10 - 
    51*x^23*y^9 + 13*x^23*y^8 + 3*x^23*y^7 - 55*x^22*y^14 + 199*x^22*y^13 - 
    566*x^22*y^12 + 50*x^22*y^11 + 410*x^22*y^10 + 75*x^22*y^9 - 119*x^22*y^8 + 
    6*x^22*y^7 + 165*x^21*y^15 - 450*x^21*y^14 + 1054*x^21*y^13 + 817*x^21*y^12 
    - 1197*x^21*y^11 - 1025*x^21*y^10 + 385*x^21*y^9 + 331*x^21*y^8 - 
    77*x^21*y^7 - 3*x^21*y^6 - 330*x^20*y^16 + 540*x^20*y^15 - 993*x^20*y^14 - 
    3040*x^20*y^13 + 1273*x^20*y^12 + 3734*x^20*y^11 + 855*x^20*y^10 - 
    2050*x^20*y^9 - 302*x^20*y^8 + 322*x^20*y^7 - 9*x^20*y^6 + 462*x^19*y^17 - 
    120*x^19*y^16 + 117*x^19*y^15 + 5367*x^19*y^14 + 1292*x^19*y^13 - 
    6314*x^19*y^12 - 7128*x^19*y^11 + 3834*x^19*y^10 + 3650*x^19*y^9 - 
    334*x^19*y^8 - 1004*x^19*y^7 + 178*x^19*y^6 + x^19*y^5 - 462*x^18*y^18 - 
    714*x^18*y^17 + 600*x^18*y^16 - 5420*x^18*y^15 - 5747*x^18*y^14 + 
    4115*x^18*y^13 + 16950*x^18*y^12 + 1392*x^18*y^11 - 9974*x^18*y^10 - 
    5340*x^18*y^9 + 4039*x^18*y^8 + 1117*x^18*y^7 - 569*x^18*y^6 + 4*x^18*y^5 + 
    330*x^17*y^19 + 1332*x^17*y^18 - 39*x^17*y^17 + 3121*x^17*y^16 + 
    7956*x^17*y^15 + 2910*x^17*y^14 - 19742*x^17*y^13 - 16826*x^17*y^12 + 
    9139*x^17*y^11 + 19989*x^17*y^10 - 1290*x^17*y^9 - 7644*x^17*y^8 - 
    708*x^17*y^7 + 1749*x^17*y^6 - 241*x^17*y^5 - 165*x^16*y^20 - 1275*x^16*y^19
    - 1294*x^16*y^18 - 1207*x^16*y^17 - 5956*x^16*y^16 - 7466*x^16*y^15 + 
    9765*x^16*y^14 + 29054*x^16*y^13 + 7197*x^16*y^12 - 28084*x^16*y^11 - 
    19039*x^16*y^10 + 12000*x^16*y^9 + 11662*x^16*y^8 - 3744*x^16*y^7 - 
    2228*x^16*y^6 + 696*x^16*y^5 + 55*x^15*y^21 + 760*x^15*y^20 + 1917*x^15*y^19
    + 1231*x^15*y^18 + 2852*x^15*y^17 + 5321*x^15*y^16 + 1996*x^15*y^15 - 
    23358*x^15*y^14 - 24695*x^15*y^13 + 10563*x^15*y^12 + 43174*x^15*y^11 + 
    3559*x^15*y^10 - 24330*x^15*y^9 - 8314*x^15*y^8 + 9039*x^15*y^7 + 
    2002*x^15*y^6 - 1856*x^15*y^5 + 210*x^15*y^4 - 11*x^14*y^22 - 285*x^14*y^21 
    - 1418*x^14*y^20 - 1818*x^14*y^19 - 1701*x^14*y^18 - 1327*x^14*y^17 - 
    3767*x^14*y^16 + 7918*x^14*y^15 + 22947*x^14*y^14 + 17597*x^14*y^13 - 
    39442*x^14*y^12 - 29613*x^14*y^11 + 10419*x^14*y^10 + 34380*x^14*y^9 - 
    4313*x^14*y^8 - 12545*x^14*y^7 + 886*x^14*y^6 + 2537*x^14*y^5 - 570*x^14*y^4
    + x^13*y^23 + 62*x^13*y^22 + 608*x^13*y^21 + 1535*x^13*y^20 + 1758*x^13*y^19
    + 403*x^13*y^18 - 351*x^13*y^17 - 414*x^13*y^16 - 8156*x^13*y^15 - 
    24672*x^13*y^14 + 11558*x^13*y^13 + 31976*x^13*y^12 + 24195*x^13*y^11 - 
    37329*x^13*y^10 - 20270*x^13*y^9 + 12340*x^13*y^8 + 13688*x^13*y^7 - 
    5676*x^13*y^6 - 2297*x^13*y^5 + 1245*x^13*y^4 - 120*x^13*y^3 - 6*x^12*y^23 -
    145*x^12*y^22 - 726*x^12*y^21 - 1376*x^12*y^20 - 1190*x^12*y^19 + 
    1605*x^12*y^18 + 1640*x^12*y^17 + 130*x^12*y^16 + 11485*x^12*y^15 + 
    5930*x^12*y^14 - 11335*x^12*y^13 - 32997*x^12*y^12 + 2882*x^12*y^11 + 
    35147*x^12*y^10 + 10040*x^12*y^9 - 23375*x^12*y^8 - 4820*x^12*y^7 + 
    7150*x^12*y^6 + 1370*x^12*y^5 - 1745*x^12*y^4 + 300*x^12*y^3 + 15*x^11*y^23 
    + 185*x^11*y^22 + 623*x^11*y^21 + 1156*x^11*y^20 - 80*x^11*y^19 - 
    2365*x^11*y^18 - 1135*x^11*y^17 - 1415*x^11*y^16 - 4395*x^11*y^15 + 
    505*x^11*y^14 + 7673*x^11*y^13 + 27649*x^11*y^12 - 24400*x^11*y^11 - 
    19292*x^11*y^10 + 1945*x^11*y^9 + 19640*x^11*y^8 + 740*x^11*y^7 - 
    9490*x^11*y^6 + 1405*x^11*y^5 + 1535*x^11*y^4 - 535*x^11*y^3 + 45*x^11*y^2 -
    20*x^10*y^23 - 150*x^10*y^22 - 495*x^10*y^21 - 656*x^10*y^20 + 768*x^10*y^19
    + 2012*x^10*y^18 + 745*x^10*y^17 + 955*x^10*y^16 - 4875*x^10*y^15 + 
    11700*x^10*y^14 - 26606*x^10*y^13 + 12571*x^10*y^12 - 1042*x^10*y^11 + 
    23807*x^10*y^10 - 15381*x^10*y^9 - 11939*x^10*y^8 + 5575*x^10*y^7 + 
    5745*x^10*y^6 - 2010*x^10*y^5 - 1319*x^10*y^4 + 709*x^10*y^3 - 95*x^10*y^2 +
    15*x^9*y^23 + 96*x^9*y^22 + 340*x^9*y^21 + 213*x^9*y^20 - 722*x^9*y^19 - 
    1358*x^9*y^18 - 1484*x^9*y^17 + 6000*x^9*y^16 - 8000*x^9*y^15 + 
    11470*x^9*y^14 - 8997*x^9*y^13 + 12891*x^9*y^12 - 18016*x^9*y^11 + 
    87*x^9*y^10 + 7504*x^9*y^9 + 7381*x^9*y^8 - 7320*x^9*y^7 - 2710*x^9*y^6 + 
    2621*x^9*y^5 + 501*x^9*y^4 - 641*x^9*y^3 + 139*x^9*y^2 - 10*x^9*y - 
    6*x^8*y^23 - 57*x^8*y^22 - 168*x^8*y^21 - 85*x^8*y^20 + 497*x^8*y^19 + 
    1368*x^8*y^18 - 1443*x^8*y^17 - 191*x^8*y^16 - 1665*x^8*y^15 + 1730*x^8*y^14
    + 569*x^8*y^13 - 5435*x^8*y^12 + 11569*x^8*y^11 - 4823*x^8*y^10 - 
    4299*x^8*y^9 - 213*x^8*y^8 + 2582*x^8*y^7 + 2461*x^8*y^6 - 2960*x^8*y^5 + 
    204*x^8*y^4 + 514*x^8*y^3 - 165*x^8*y^2 + 16*x^8*y + x^7*y^23 + 25*x^7*y^22 
    + 76*x^7*y^21 + 46*x^7*y^20 - 345*x^7*y^19 - 696*x^7*y^18 + 1340*x^7*y^17 - 
    1171*x^7*y^16 + 5294*x^7*y^15 - 11955*x^7*y^14 + 16496*x^7*y^13 - 
    17964*x^7*y^12 + 14540*x^7*y^11 - 10240*x^7*y^10 + 6660*x^7*y^9 + 
    399*x^7*y^8 - 4820*x^7*y^7 + 2179*x^7*y^6 + 339*x^7*y^5 + 65*x^7*y^4 - 
    410*x^7*y^3 + 159*x^7*y^2 - 19*x^7*y + x^7 - 5*x^6*y^22 - 38*x^6*y^21 - 
    26*x^6*y^20 + 245*x^6*y^19 - 110*x^6*y^18 + 900*x^6*y^17 - 4072*x^6*y^16 + 
    7401*x^6*y^15 - 10445*x^6*y^14 + 14506*x^6*y^13 - 16407*x^6*y^12 + 
    13752*x^6*y^11 - 7810*x^6*y^10 + 1440*x^6*y^9 + 1355*x^6*y^8 - 1115*x^6*y^7 
    + 1368*x^6*y^6 - 1604*x^6*y^5 + 715*x^6*y^4 + 29*x^6*y^3 - 98*x^6*y^2 + 
    20*x^6*y - x^6 + 10*x^5*y^21 + 26*x^5*y^20 - 75*x^5*y^19 - 190*x^5*y^18 + 
    530*x^5*y^17 - 655*x^5*y^16 + 1849*x^5*y^15 - 4083*x^5*y^14 + 4761*x^5*y^13 
    - 3423*x^5*y^12 + 1666*x^5*y^11 - 55*x^5*y^10 - 1097*x^5*y^9 + 1672*x^5*y^8 
    - 1815*x^5*y^7 + 1275*x^5*y^6 - 471*x^5*y^5 + 155*x^5*y^4 - 153*x^5*y^3 + 
    93*x^5*y^2 - 21*x^5*y + x^5 - 10*x^4*y^20 - 15*x^4*y^19 + 205*x^4*y^18 - 
    471*x^4*y^17 + 735*x^4*y^16 - 1623*x^4*y^15 + 3377*x^4*y^14 - 4931*x^4*y^13 
    + 5715*x^4*y^12 - 6052*x^4*y^11 + 5614*x^4*y^10 - 4132*x^4*y^9 + 
    2372*x^4*y^8 - 1129*x^4*y^7 + 545*x^4*y^6 - 345*x^4*y^5 + 205*x^4*y^4 - 
    61*x^4*y^3 - 5*x^4*y^2 + 7*x^4*y - x^4 + 5*x^3*y^19 + 21*x^3*y^18 - 
    278*x^3*y^17 + 1018*x^3*y^16 - 2240*x^3*y^15 + 3873*x^3*y^14 - 5879*x^3*y^13
    + 7565*x^3*y^12 - 7770*x^3*y^11 + 6284*x^3*y^10 - 4063*x^3*y^9 + 
    2093*x^3*y^8 - 808*x^3*y^7 + 209*x^3*y^6 - 45*x^3*y^5 + 35*x^3*y^4 - 
    35*x^3*y^3 + 21*x^3*y^2 - 7*x^3*y + x^3 - x^2*y^18 - 20*x^2*y^17 + 
    204*x^2*y^16 - 821*x^2*y^15 + 1970*x^2*y^14 - 3303*x^2*y^13 + 4260*x^2*y^12 
    - 4458*x^2*y^11 + 3807*x^2*y^10 - 2570*x^2*y^9 + 1304*x^2*y^8 - 465*x^2*y^7 
    + 104*x^2*y^6 - 11*x^2*y^5 + 8*x*y^16 - 74*x*y^15 + 310*x*y^14 - 780*x*y^13 
    + 1320*x*y^12 - 1596*x*y^11 + 1428*x*y^10 - 960*x*y^9 + 480*x*y^8 - 
    170*x*y^7 + 38*x*y^6 - 4*x*y^5 - y^15 + 10*y^14 - 45*y^13 + 120*y^12 - 
    210*y^11 + 252*y^10 - 210*y^9 + 120*y^8 - 45*y^7 + 10*y^6 - y^5
