x^10*y^3 - 6*x^9*y^4 + 15*x^8*y^5 + 3*x^8*y^3 - 3*x^8*y^2 - 19*x^7*y^6 - 
    6*x^7*y^5 - 3*x^7*y^4 + 5*x^7*y^3 + 3*x^7*y^2 + 12*x^6*y^7 + 18*x^6*y^6 - 
    6*x^6*y^5 + 3*x^6*y^4 - 12*x^6*y^3 - 3*x^6*y^2 + 3*x^6*y - 3*x^5*y^8 - 
    18*x^5*y^7 + 6*x^5*y^6 - 12*x^5*y^5 + 27*x^5*y^4 - 3*x^5*y^3 - x^5*y^2 - 
    2*x^5*y + 6*x^4*y^8 + 3*x^4*y^7 + 10*x^4*y^6 - 24*x^4*y^5 + 3*x^4*y^4 - 
    2*x^4*y^3 + 5*x^4*y^2 + x^4*y - x^4 - 3*x^3*y^8 - 3*x^3*y^7 + 15*x^3*y^5 - 
    6*x^3*y^4 - 3*x^3*y^3 - x^3*y^2 + x^3*y + 6*x^2*y^7 - 12*x^2*y^6 + 
    10*x^2*y^5 - 13*x^2*y^4 + 15*x^2*y^3 - 7*x^2*y^2 + x^2*y - 4*x*y^6 + 
    13*x*y^5 - 16*x*y^4 + 10*x*y^3 - 4*x*y^2 + x*y + y^5 - 4*y^4 + 6*y^3 - 4*y^2
    + y
