x^16*y^5 - 10*x^15*y^6 + 45*x^14*y^7 + 5*x^14*y^5 - 5*x^14*y^4 - x^13*y^9 - 
    113*x^13*y^8 - 21*x^13*y^7 - 15*x^13*y^6 + 25*x^13*y^5 + 5*x^13*y^4 + 
    6*x^12*y^10 + 170*x^12*y^9 + 118*x^12*y^8 + 15*x^12*y^7 - 69*x^12*y^6 - 
    25*x^12*y^5 - 15*x^12*y^4 + 10*x^12*y^3 - 15*x^11*y^11 - 159*x^11*y^10 - 
    270*x^11*y^9 - 46*x^11*y^8 + 127*x^11*y^7 + 119*x^11*y^6 + 28*x^11*y^5 - 
    25*x^11*y^4 - 10*x^11*y^3 + 20*x^10*y^12 + 100*x^10*y^11 + 318*x^10*y^10 + 
    178*x^10*y^9 - 125*x^10*y^8 - 346*x^10*y^7 - 13*x^10*y^6 + 16*x^10*y^5 + 
    52*x^10*y^4 + 15*x^10*y^3 - 10*x^10*y^2 - 15*x^9*y^13 - 55*x^9*y^12 - 
    200*x^9*y^11 - 306*x^9*y^10 + 9*x^9*y^9 + 493*x^9*y^8 + 105*x^9*y^7 + 
    64*x^9*y^6 - 227*x^9*y^5 + 17*x^9*y^3 + 5*x^9*y^2 + 6*x^8*y^14 + 33*x^8*y^13
    + 66*x^8*y^12 + 260*x^8*y^11 + 115*x^8*y^10 - 316*x^8*y^9 - 281*x^8*y^8 - 
    292*x^8*y^7 + 490*x^8*y^6 - 6*x^8*y^5 - 12*x^8*y^4 - 25*x^8*y^3 - 8*x^8*y^2 
    + 5*x^8*y - x^7*y^15 - 15*x^7*y^14 - 18*x^7*y^13 - 110*x^7*y^12 - 
    131*x^7*y^11 + 65*x^7*y^10 + 200*x^7*y^9 + 529*x^7*y^8 - 422*x^7*y^7 - 
    181*x^7*y^6 - 20*x^7*y^5 + 99*x^7*y^4 + 13*x^7*y^3 - 14*x^7*y^2 + x^7*y + 
    3*x^6*y^15 + 10*x^6*y^14 + 21*x^6*y^13 + 78*x^6*y^12 - 14*x^6*y^11 + 
    57*x^6*y^10 - 470*x^6*y^9 + 43*x^6*y^8 + 327*x^6*y^7 + 41*x^6*y^6 + 
    26*x^6*y^5 - 195*x^6*y^4 + 81*x^6*y^3 - 10*x^6*y^2 + 3*x^6*y - x^6 - 
    3*x^5*y^15 - 3*x^5*y^14 - 30*x^5*y^13 + 26*x^5*y^12 - 107*x^5*y^11 + 
    194*x^5*y^10 + 120*x^5*y^9 - 195*x^5*y^8 + 123*x^5*y^7 - 524*x^5*y^6 + 
    590*x^5*y^5 - 227*x^5*y^4 + 55*x^5*y^3 - 24*x^5*y^2 + 6*x^5*y - x^5 + 
    x^4*y^15 + 6*x^4*y^14 - 3*x^4*y^13 + 20*x^4*y^12 - 14*x^4*y^11 - 77*x^4*y^10
    + 107*x^4*y^9 - 333*x^4*y^8 + 747*x^4*y^7 - 705*x^4*y^6 + 422*x^4*y^5 - 
    313*x^4*y^4 + 191*x^4*y^3 - 57*x^4*y^2 + 9*x^4*y - x^4 - 4*x^3*y^14 + 
    6*x^3*y^13 - 18*x^3*y^12 + 55*x^3*y^11 - 120*x^3*y^10 + 287*x^3*y^9 - 
    455*x^3*y^8 + 471*x^3*y^7 - 507*x^3*y^6 + 531*x^3*y^5 - 348*x^3*y^4 + 
    134*x^3*y^3 - 43*x^3*y^2 + 12*x^3*y - x^3 + 6*x^2*y^13 - 24*x^2*y^12 + 
    57*x^2*y^11 - 114*x^2*y^10 + 177*x^2*y^9 - 240*x^2*y^8 + 315*x^2*y^7 - 
    322*x^2*y^6 + 240*x^2*y^5 - 177*x^2*y^4 + 134*x^2*y^3 - 66*x^2*y^2 + 
    15*x^2*y - x^2 - 4*x*y^12 + 21*x*y^11 - 51*x*y^10 + 80*x*y^9 - 90*x*y^8 + 
    78*x*y^7 - 77*x*y^6 + 102*x*y^5 - 105*x*y^4 + 65*x*y^3 - 24*x*y^2 + 6*x*y - 
    x + y^11 - 6*y^10 + 15*y^9 - 20*y^8 + 15*y^7 - 7*y^6 + 7*y^5 - 15*y^4 + 
    20*y^3 - 15*y^2 + 6*y - 1
