x^15*y^9 - 5*x^15*y^8 + 10*x^15*y^7 - 10*x^15*y^6 + 5*x^15*y^5 - 7*x^14*y^10 + 
    31*x^14*y^9 - 52*x^14*y^8 + 40*x^14*y^7 - 15*x^14*y^6 - 5*x^14*y^5 + 
    21*x^13*y^11 - 77*x^13*y^10 + 89*x^13*y^9 - 22*x^13*y^8 + 7*x^13*y^7 - 
    10*x^13*y^6 + 35*x^13*y^5 - 15*x^13*y^4 - 35*x^12*y^12 + 91*x^12*y^11 - 
    7*x^12*y^10 - 137*x^12*y^9 + 15*x^12*y^8 + 55*x^12*y^7 - 63*x^12*y^6 + 
    5*x^12*y^5 + 20*x^12*y^4 + 35*x^11*y^13 - 35*x^11*y^12 - 174*x^11*y^11 + 
    297*x^11*y^10 + 16*x^11*y^9 + 20*x^11*y^8 - 114*x^11*y^7 + 60*x^11*y^6 - 
    55*x^11*y^4 + 20*x^11*y^3 - 21*x^10*y^14 - 35*x^10*y^13 + 240*x^10*y^12 - 
    204*x^10*y^11 - 124*x^10*y^10 - 212*x^10*y^9 + 270*x^10*y^8 + 54*x^10*y^7 - 
    24*x^10*y^6 - 12*x^10*y^5 + 42*x^10*y^4 - 30*x^10*y^3 + 7*x^9*y^15 + 
    49*x^9*y^14 - 123*x^9*y^13 - 40*x^9*y^12 + 206*x^9*y^11 + 167*x^9*y^10 + 
    122*x^9*y^9 - 412*x^9*y^8 - 210*x^9*y^7 + 354*x^9*y^6 - 132*x^9*y^5 + 
    13*x^9*y^4 + 42*x^9*y^3 - 15*x^9*y^2 - x^8*y^16 - 23*x^8*y^15 + x^8*y^14 + 
    127*x^8*y^13 - 162*x^8*y^12 + 100*x^8*y^11 - 624*x^8*y^10 + 494*x^8*y^9 + 
    470*x^8*y^8 - 318*x^8*y^7 - 40*x^8*y^6 - 96*x^8*y^5 + 86*x^8*y^4 - 
    40*x^8*y^3 + 18*x^8*y^2 + 4*x^7*y^16 + 22*x^7*y^15 - 53*x^7*y^14 + 
    55*x^7*y^13 - 170*x^7*y^12 + 458*x^7*y^11 - 65*x^7*y^10 - 424*x^7*y^9 - 
    105*x^7*y^8 + 106*x^7*y^7 + 379*x^7*y^6 - 180*x^7*y^5 - 36*x^7*y^4 + 
    20*x^7*y^3 - 16*x^7*y^2 + 6*x^7*y - 6*x^6*y^16 - 2*x^6*y^15 - x^6*y^14 + 
    45*x^6*y^13 - 6*x^6*y^12 - 310*x^6*y^11 + 360*x^6*y^10 - 40*x^6*y^9 + 
    296*x^6*y^8 - 350*x^6*y^7 - 276*x^6*y^6 + 330*x^6*y^5 - 46*x^6*y^3 + 
    10*x^6*y^2 - 4*x^6*y + 4*x^5*y^16 - x^5*y^15 + 17*x^5*y^14 - 105*x^5*y^13 + 
    241*x^5*y^12 - 296*x^5*y^11 + 382*x^5*y^10 - 522*x^5*y^9 + 90*x^5*y^8 + 
    526*x^5*y^7 - 377*x^5*y^6 + 86*x^5*y^5 - 140*x^5*y^4 + 120*x^5*y^3 - 
    26*x^5*y^2 + 2*x^5*y - x^5 - x^4*y^16 - 7*x^4*y^15 + 23*x^4*y^14 - 
    43*x^4*y^13 + 100*x^4*y^12 - 204*x^4*y^11 + 202*x^4*y^10 + 62*x^4*y^9 - 
    282*x^4*y^8 + 270*x^4*y^7 - 380*x^4*y^6 + 480*x^4*y^5 - 260*x^4*y^4 + 
    30*x^4*y^3 + 10*x^4*y^2 + 4*x^3*y^15 - 9*x^3*y^14 + 10*x^3*y^13 - 
    32*x^3*y^12 + 100*x^3*y^11 - 189*x^3*y^10 + 249*x^3*y^9 - 315*x^3*y^8 + 
    412*x^3*y^7 - 380*x^3*y^6 + 205*x^3*y^5 - 105*x^3*y^4 + 90*x^3*y^3 - 
    50*x^3*y^2 + 10*x^3*y - 6*x^2*y^14 + 30*x^2*y^13 - 76*x^2*y^12 + 
    146*x^2*y^11 - 235*x^2*y^10 + 301*x^2*y^9 - 290*x^2*y^8 + 206*x^2*y^7 - 
    131*x^2*y^6 + 115*x^2*y^5 - 100*x^2*y^4 + 50*x^2*y^3 - 10*x^2*y^2 + 4*x*y^13
    - 25*x*y^12 + 71*x*y^11 - 125*x*y^10 + 155*x*y^9 - 139*x*y^8 + 85*x*y^7 - 
    32*x*y^6 + 11*x*y^5 - 15*x*y^4 + 20*x*y^3 - 15*x*y^2 + 6*x*y - x - y^12 + 
    7*y^11 - 21*y^10 + 35*y^9 - 35*y^8 + 21*y^7 - 7*y^6 + y^5
