x^12*y^3 - x^11*y^7 + 5*x^11*y^6 - 10*x^11*y^5 + x^11*y^4 - 2*x^11*y^3 + 
    5*x^10*y^8 - 22*x^10*y^7 + 38*x^10*y^6 + x^10*y^5 - 2*x^10*y^4 + 3*x^10*y^3 
    - 2*x^10*y^2 - 10*x^9*y^9 + 35*x^9*y^8 - 42*x^9*y^7 - 50*x^9*y^6 + 
    31*x^9*y^5 - 8*x^9*y^4 + 8*x^9*y^3 + x^9*y^2 + 10*x^8*y^10 - 20*x^8*y^9 - 
    9*x^8*y^8 + 128*x^8*y^7 - 61*x^8*y^6 + 24*x^8*y^5 - 46*x^8*y^4 + 9*x^8*y^3 -
    x^8*y^2 + x^8*y - 5*x^7*y^11 - 5*x^7*y^10 + 46*x^7*y^9 - 124*x^7*y^8 + 
    40*x^7*y^7 - 52*x^7*y^6 + 95*x^7*y^5 - 10*x^7*y^3 - 7*x^7*y^2 + x^7*y + 
    x^6*y^12 + 10*x^6*y^11 - 24*x^6*y^10 + 41*x^6*y^9 + 11*x^6*y^8 + 30*x^6*y^7 
    - 24*x^6*y^6 - 94*x^6*y^5 + 30*x^6*y^4 + 38*x^6*y^3 - 13*x^6*y^2 + x^6*y - 
    3*x^5*y^12 - 2*x^5*y^11 + 6*x^5*y^10 - 30*x^5*y^9 + 36*x^5*y^8 - 108*x^5*y^7
    + 175*x^5*y^6 - 46*x^5*y^5 - 27*x^5*y^4 - 12*x^5*y^3 + 9*x^5*y^2 + x^5*y + 
    3*x^4*y^12 - 3*x^4*y^11 + 16*x^4*y^10 - 44*x^4*y^9 + 96*x^4*y^8 - 
    111*x^4*y^7 + 45*x^4*y^6 - 41*x^4*y^5 + 59*x^4*y^4 - 13*x^4*y^3 - 8*x^4*y^2 
    + x^4*y - x^3*y^12 - 3*x^3*y^11 + 8*x^3*y^10 - 11*x^3*y^9 + 9*x^3*y^8 - 
    3*x^3*y^7 + 16*x^3*y^6 - 14*x^3*y^5 - 2*x^3*y^4 - 14*x^3*y^3 + 22*x^3*y^2 - 
    7*x^3*y + 3*x^2*y^11 - 8*x^2*y^10 + 14*x^2*y^9 - 28*x^2*y^8 + 45*x^2*y^7 - 
    50*x^2*y^6 + 26*x^2*y^5 + 14*x^2*y^4 - 24*x^2*y^3 + 8*x^2*y^2 - 3*x*y^10 + 
    13*x*y^9 - 26*x*y^8 + 34*x*y^7 - 31*x*y^6 + 17*x*y^5 - 3*x*y^4 - 4*x*y^3 + 
    6*x*y^2 - 4*x*y + x + y^9 - 5*y^8 + 10*y^7 - 10*y^6 + 5*y^5 - y^4
