derickx@babbage:~/mdmagma$ magma
Magma V2.21-11    Mon Aug 15 2016 17:54:37 on babbage  [Seed = 3808858017]

+-------------------------------------------------------------------+
|       This copy of Magma has been made available through a        |
|                   generous initiative of the                      |
|                                                                   |
|                         Simons Foundation                         |
|                                                                   |
| covering U.S. Colleges, Universities, Nonprofit Research entities,|
|               and their students, faculty, and staff              |
+-------------------------------------------------------------------+

Type ? for help.  Type <Ctrl>-D to quit.
> load "assorted_functions.m";
Loading "assorted_functions.m"
> load "gonality.m";
Loading "gonality.m"
> load "X_1_m_n.m";
Loading "X_1_m_n.m"
>
> print "Proving that the GF(5) gonality of X_1(2,24) is greater than 6";
Proving that the GF(5) gonality of X_1(2,24) is greater than 6
> C := X_1_m_n(2,24,GF(5));
> time tf,g:=Gonality_lowerbound(C,7 : verbose := true);print tf,g;
Checking divisors of degree: 1
Checking divisors of degree: 2
Checking divisors of degree: 3
Checking divisors of degree: 4
Checking divisors of degree: 5
Checking divisors of degree: 6
Time: 41942.470
true 7
>  